Error;Reaction;Function;Metabolites;SMILES;Reverse
# InvalidBiGG
InvalidBiGG: R_APCt6;Ampicilin transport out via proton antiport TtgABC system periplasmexternal;Transport; H(+) + ampicillin = H(+) + ampicillin;[H+].CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C>>[H+]CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C;True   
InvalidBiGG: R_CMt2ex;Chloramphenicol extrusion;Transport;H(+) + chloramphenicol =  H(+) + chloramphenicol; [H+].O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl>>[H+].O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl;True
InvalidBiGG: R_CMtpp;Chloramphenicol transport via TolC system;Transport; H(+) + chloramphenicol =  H(+) + chloramphenicol;[H+].O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl>>[H+].O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl;True
InvalidBiGG: R_CU2tonex;Cupper transport via ton system extracellular;Transport; H(+) + Cu(2+) = H(+) + Cu(2+);[H+].[Cu+2]>>[H+].[Cu+2];True
InvalidBiGG: R_DOXRBCNtpp;Doxorubicin transport via TolC system;Transport; H(+) + doxorubicin = H(+) + doxorubicin;[H+].C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O>>[H+].C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O;True
InvalidBiGG: R_EX_5drib_e;5'-deoxyribose exchange;Transport; 5'-deoxyribose = 5'-deoxyribose;C[C@H]([C@H]([C@H](C=O)O)O)O>>C[C@H]([C@H]([C@H](C=O)O)O)O;True
InvalidBiGG: R_EX_5mdru1p_e;5-Methylthio-5-deoxy-D-ribulose 1-phosphate exchange;Transport; 5-Methylthio-5-deoxy-D-ribulose 1-phosphate = 5-Methylthio-5-deoxy-D-ribulose 1-phosphate;CSC[C@H]([C@H](C(=O)COP(=O)(O)O)O)O>>CSC[C@H]([C@H](C(=O)COP(=O)(O)O)O)O;True
InvalidBiGG: R_FALDep;Formaldehyde extrusion pump;Transport; H(+) + formaldehyde = H(+) + formaldehyde;[H+].C=O>>[H+].C=O;True
InvalidBiGG: R_FEENTERtex;Enterochelin transport (secretion periplasm);Transport; H(+) + enterochelin = H(+) + enterochelin;[H+].C1[C@@H](C(=O)OC[C@@H](C(=O)OC[C@@H](C(=O)O1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O)NC(=O)C4=C(C(=CC=C4)O)O>>[H+].C1[C@@H](C(=O)OC[C@@H](C(=O)OC[C@@H](C(=O)O1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O)NC(=O)C4=C(C(=CC=C4)O)O;True
InvalidBiGG: R_FUSAtpp;Fusidic acid transport via TolC system;Transport; H(+) + fusidic acid = H(+) + fusidic acid;[H+].C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)O)C>>[H+].C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)O)C;True
InvalidBiGG: R_Growth;Growth function;None;None;None;None
InvalidBiGG: R_INDOLEt5;Indole transport out via proton antiport cytosolexternal;Transport; H(+) + indole = H(+) + indole;[H+].C1=CC=C2C(=C1)C=CN2>>[H+].C1=CC=C2C(=C1)C=CN2;True 
InvalidBiGG: R_INDOLEt6;Indole transport out via proton antiport periplasmexternal;Transport; H(+) + indole = H(+) + indole;[H+].C1=CC=C2C(=C1)C=CN2>>[H+].C1=CC=C2C(=C1)C=CN2;True  
InvalidBiGG: R_MXYLt5;M xylene transport out via proton antiport cytosolexternal;Transport; H(+) + m-xylene = H(+) + m-xylene;[H+].CC1=CC(=CC=C1)C>>[H+].CC1=CC(=CC=C1)C;True   
InvalidBiGG: R_MXYLt6;M xylene transport out via proton antiport periplasmexternal;Transport; H(+) + m-xylene = H(+) + m-xylene;[H+].CC1=CC(=CC=C1)C>>[H+].CC1=CC(=CC=C1)C;True 
InvalidBiGG: R_NOVBCNtpp;Novobiocin transport via TolC system;Transport; H(+) + novobiocin = H(+) + novobiocin;[H+].CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O>>[H+].CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O[C@H]4[C@@H]([C@@H]([C@H](C(O4)(C)C)OC)OC(=O)N)O;True 
InvalidBiGG: R_PHEMEtonex;Heme ton dependend transport system extracellular to periplasm;Transport; H(+) + heme b = H(+) + heme b;[H+].CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C(=C3CCC(=O)[O-])C)CCC(=O)[O-].[Fe]>>[H+].CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C=C)C)C(=C3CCC(=O)[O-])C)CCC(=O)[O-].[Fe];True
InvalidBiGG: R_PXYLt5;P xylene transport out via proton antiport cytosolexternal;Transport; H(+) + p-xylene = H(+) + p-xylene;[H+].CC1=CC=C(C=C1)C>>[H+].CC1=CC=C(C=C1)C;True 
InvalidBiGG: R_PXYLt6;P xylene transport out via proton antiport periplasmexternal;Transport; H(+) + p-xylene = H(+) + p-xylene;[H+].CC1=CC=C(C=C1)C>>[H+].CC1=CC=C(C=C1)C;True 
InvalidBiGG: R_sink_4crsol_c;Sink reactions;Sink reactions; 4-cresol = 4-cresol;CC1=CC=C(C=C1)O>>CC1=CC=C(C=C1)O;True
InvalidBiGG: R_sink_hemeO_c;Sink reactions;Sink reactions; hemeO = hemeO;CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C(CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe+2]>>CC1=C(C2=CC3=NC(=CC4=C(C(=C([N-]4)C=C5C(=C(C(=N5)C=C1[N-]2)C=C)C)C(CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)O)C)C(=C3CCC(=O)O)C)CCC(=O)O.[Fe+2];True
InvalidBiGG: R_sink_mobd_c;Sink reactions;Sink reactions; molybdate = molybdate;[O-][Mo](=O)(=O)[O-]>>[O-][Mo](=O)(=O)[O-];True
InvalidBiGG: R_sink_sheme_c;Sink reactions;Sink reactions; 4-cresol = 4-cresol;CC1=CC=C(C=C1)O>>CC1=CC=C(C=C1)O;True
InvalidBiGG: R_TNTep;2 4 6 trinitrotoluene extrusion pump;Transport; H(+) + 2 4 6 trinitrotoluene = H(+) + 2 4 6 trinitrotoluene;[H+].CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]>>[H+].CC1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-];True 
InvalidBiGG: R_TOLt5;Toluene transport out via proton antiport cytosolexternal;Transport; H(+) + toluene = H(+) + toluene;[H+].CC1=CC=CC=C1>>[H+].CC1=CC=CC=C1;True
InvalidBiGG: R_TOLt6;Toluene transport out via proton antiport periplasmexternal;Transport; H(+) + toluene = H(+) + toluene;[H+].CC1=CC=CC=C1>>[H+].CC1=CC=CC=C1;True
InvalidBiGG: R_TTRCYCt5;Tetracycline transport via TtgABC system;Transport; H(+) + tetracycline = H(+) + tetracycline;[H+].C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O>>[H+].C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O;True  
InvalidBiGG: R_TTRCYCtpp;Tetracycline transport via TolC system;Transport; H(+) + tetracycline = H(+) + tetracycline;[H+].C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O>>[H+].C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O;True  
InvalidBiGG: R_CD2t5;Cadmium Cd2 transport out via proton antiport cytosolexternal;Transport;H(+) + Cd(2+) = H(+) + Cd(2+);[H+].[Cd+2]>>[H+].[Cd+2];True
InvalidBiGG: R_CD2t6;Cadmium Cd2 transport out via proton antiport periplasmexternal;Transport;H(+) + Cd(2+) = H(+) + Cd(2+);[H+].[Cd+2]>>[H+].[Cd+2];True 
InvalidBiGG: R_PYOVD2tex;Pyoverdine export system;Transport;ATP + H2O + Pyoverdine P putida specific = ADP + H(+) + phosphate + Pyoverdine P putida specific;C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N.[O]H[O].[Q-Asp-Lys-OHDAsp-Ser-aDThr-Ala-Thr-DLys-cOHOrn]>>C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)O)O)O)N.[H+].[O-]P(=O)([O-])[O-].[Q-Asp-Lys-OHDAsp-Ser-aDThr-Ala-Thr-DLys-cOHOrn];True
InvalidBiGG: R_sink_4hba_c;Sink reactions;Sink reactions;4-Hydroxy-benzyl alcohol = 4-Hydroxy-benzyl alcohol;OCc1ccc(O)cc1>>OCc1ccc(O)cc1;True  
InvalidBiGG: R_sink_hmfurn_c;Sink reactions;Sink reactions;4-hydroxy-5-methyl-3(2H)-furanone =4-hydroxy-5-methyl-3(2H)-furanone;CC1(/OCC(=O)C(/O)=1)>>CC1(/OCC(=O)C(/O)=1);True
InvalidBiGG: R_ZN2t5;Zinc Zn2 transport out via proton antiport cytosolexternal;Transport;H(+) + Zn(2+) = H(+) + Zn(2+);[H+].[Zn+2]>>[H+].[Zn+2];True  
InvalidBiGG: R_ZN2t6;Zinc Zn2 transport out via proton antiport periplasmexternal;Transport;H(+) + Zn(2+) = H(+) + Zn(2+);[H+].[Zn+2]>>[H+].[Zn+2];True 
InvalidBiGG: R_EX_cresol_e;4-Cresol exchange;Transport;4-Cresol = 4-Cresol;CC1=CC=C(C=C1)O>>CC1=CC=C(C=C1)O;True
InvalidBiGG: R_sink_mththf_c;Sink reactions;Sink reactions;(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran = (2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran;C[C@@]1(O)(OC[C@H](O)[C@@](O)(O)1)>>C[C@@]1(O)(OC[C@H](O)[C@@](O)(O)1);True
InvalidBiGG: R_APCt5;Ampicilin transport out via proton antiport TtgABC system cytoplasmexternal;Transport;H(+) + ampicillin = H(+) + ampicillin;[H+].CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C>>[H+].CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=CC=C3)N)C(=O)O)C;True 

Error;Networkname;SMILES
MetaNetXError: No Smiles for Compound MNXM1092878 3-hydroxy-5-phosphonooxypentane-2,4-dione InChI;3-hydroxy-5-phosphonooxypentane-2,4-dione;CC(=O)C(C(=O)COP(=O)(O)O)O
MetaNetXError: No Smiles for Compound MNXM1092879 Phospho-DPDInChI;Phospho-DPD;CC(=O)C(=O)[C@H](COP(=O)(O)O)O
MetaNetXError: No Smiles for Compound MNXM1093002 N-Lipoyl ADP-ribose gcvh-L protein InChI;N-Lipoyl ADP-ribose gcvh-L protein;[*]
MetaNetXError: No Smiles for Compound MNXM1093417 (R)-NADHX InChI;(R)-NADHX;C1CC(=CN([C@@H]1O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
MetaNetXError: No Smiles for Compound MNXM1093418 Adenosine 5'-(3-{5-[(2S)-5-carbamoyl-2-hydroxy-3,4-dihydropyridin-1-yl]-5-deoxy-?-D-ribofuranosyl} dihydrogen diphosphate) InChI;(S)-NADHX;C1CC(=CN([C@H]1O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
MetaNetXError: No Smiles for Compound MNXM1093420 (S)-NADPHX InChI;(S)-NADPHX;C1CC(=CN([C@H]1O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
MetaNetXError: No Smiles for Compound MNXM1106690 Fusidic acid InChI;fusidic acid;C[C@H]1[C@@H]2CC[C@]3([C@H]([C@]2(CC[C@H]1O)C)[C@@H](C[C@@H]\4[C@@]3(C[C@@H](/C4=C(/CCC=C(C)C)\C(=O)O)OC(=O)C)C)O)C
MetaNetXError: No Smiles for Compound MNXM1106762 L-Leucine InChI;L-leucine;CC(C)C[C@@H](C(=O)O)N
MetaNetXError: No Smiles for Compound MNXM11903 Iron(III) chelated carboxymycobactin T (R=8 carbon, final carbon is carboxyl group) InChI;Iron(III) chelated carboxymycobactin T (R=8 carbon, final carbon is carboxyl group);[*] 
MetaNetXError: No Smiles for Compound MNXM12646 Phosphatidyl 1D myo inositol InChI;phosphatidyl 1D myo inositol;CCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)([O-])OC1[C@@H]([C@H](C([C@H]([C@H]1O)O)O)O)O)OC(=O)CCCCCCCCCCCCCCC
MetaNetXError: No Smiles for Compound MNXM145882 2-3-dihydroxybenzoylserine trimer InChI;2-3-dihydroxybenzoylserine trimer;C1=CC(=C(C(=C1)O)O)C(=O)N[C@@H](CO)C(=O)OC[C@@H](C(=O)OC[C@@H](C(=O)[O-])NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O.[Fe]
MetaNetXError: No Smiles for Compound MNXM147063 Cellulose (n=4 repeating units) InChI;cellulose (n=4 repeating units);OCC1O[C@@H](O[C@H]2C(O)C(O)C(OC3C(O)C(O)[C@H](O[C@H]4C(O)C(O)C(O)OC4CO)OC3CO)OC2CO)C(O)C(O)C1O
MetaNetXError: No Smiles for Compound MNXM147427 Adenosyl-cobyrinate-a-c-diamide InChI;adenosyl-cobyrinate-a-c-diamide;C/C/1=C/2\[C@@]([C@@H](C(=N2)/C=C\3/C([C@@H](C(=N3)/C(=C\4/[C@]([C@H]([C@@H]([N-]4)[C@]5([C@@]([C@@H](C1=N5)CCC(=O)[O-])(C)CC(=O)N)C)CC(=O)[O-])(C)CCC(=O)[O-])/C)CCC(=O)[O-])(C)C)CCC(=O)[O-])(C)CC(=O)N.[CH2-][C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O.[Co]
MetaNetXError: No Smiles for Compound MNXM147470 Dodecanoly-phosphate (n-C12:0) InChI;dodecanoly-phosphate (n-C12:0);CCCCCCCCCCCCOP(=O)([O-])O
MetaNetXError: No Smiles for Compound MNXM147482 Hexadecanoyl-phosphate (n-C16:1) InChI;hexadecanoyl-phosphate (n-C16:1);CCCCCCCCCCCCCCCCOP(=O)([O-])O
MetaNetXError: No Smiles for Compound MNXM147614 Tetradecanoyl-phosphate (n-C14:1) InChI;tetradecanoyl-phosphate (n-C14:1);CCCCCCCCCCCCCCOP(=O)([O-])O
MetaNetXError: No Smiles for Compound MNXM147716 2-3-dihydroxybenzoylserine dimer InChI;2-3-dihydroxybenzoylserine dimer;C1=CC(=C(C(=C1)O)O)C(=O)N[C@@H](CO)C(=O)OC[C@@H](C(=O)[O-])NC(=O)C2=C(C(=CC=C2)O)O
MetaNetXError: No Smiles for Compound MNXM148172 Cyclic diguanosine monophosphate InChI;cdiGMP;C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(OCC5C(C(C(O5)N6C=NC7=C6N=C(NC7=O)N)O)OP(=O)(O1)O)O
MetaNetXError: No Smiles for Compound MNXM148281 Hydroxy ethyl Thiamin diphosphate InChI;hydroxy ethyl thiamin diphosphate;CC1=C(SC(=[N+]1CC2=CN=C(N=C2N)C)C(C)O)CCOP(=O)(O)OP(=O)(O)O
MetaNetXError: No Smiles for Compound MNXM3448 2-Acyl-sn-glycero-3-phosphoethanolamine (n-C16:1) InChI;2-acyl-sn-glycero-3-phosphoethanolamine (n-C16:1);CCCC/C=C/CCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[NH3+]
MetaNetXError: No Smiles for Compound MNXM3450 2-Acyl-sn-glycero-3-phosphoglycerol (n-C12:0) InChI;2-acyl-sn-glycero-3-phosphoglycerol (n-C12:0);OC[C@H](COP(=O)([O-])OC[C@H](CO)O)OC(=O)CCCCCCCCCCC
MetaNetXError: No Smiles for Compound MNXM3453 2-Acyl-sn-glycero-3-phosphoglycerol (n-C16:1) InChI;2-acyl-sn-glycero-3-phosphoglycerol (n-C16:1);CCCCCC/C=C/CCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OC[C@H](CO)O
MetaNetXError: No Smiles for Compound MNXM4930 (R)-Hydroxyoctanoyl-CoA InChI;(R)-3-hydroxyoctanoyl-CoA;CCCCC[C@H](CC(=O)SCCNC(=O)CCNC(=O)[C@@H](C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
MetaNetXError: No Smiles for Compound MNXM5461 2-dodecanoyl-sn-glycerol 3-phosphate InChI;2-dodecanoyl-sn-glycerol 3-phosphate;OC[C@H](COP(=O)([O-])[O-])OC(=O)CCCCCCCCCCC
MetaNetXError: No Smiles for Compound MNXM5464 2-hexadec-9-enoyl-sn-glycerol 3-phosphate InChI;2-hexadec-9-enoyl-sn-glycerol 3-phosphate;OC[C@@H](OC(=O)CCCCC/C=C/CCCCCCCC)COP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM5490 2-tetradec-7-enoyl-sn-glycerol 3-phosphate InChI;2-tetradec-7-enoyl-sn-glycerol 3-phosphate;CCCCCC\C=C/CCCCCC(=O)OC(CO)COP(O)(O)=O
MetaNetXError: No Smiles for Compound MNXM727218 Flavodoxin (oxidized) - obsolete InChI;flavodoxin (oxidized);CC3(\C=C2(C(/N(C[C@H](O)[C@H](O)[C@H](O)COP([O-])(=O)[O-])C1(\C(\C(=O)NC(=O)/N=1)=N/2))=C\C(/C)=3))
MetaNetXError: No Smiles for Compound MNXM727502 Flavodoxin (reduced) - obsolete InChI;flavodoxin (reduced);CC3(\C=C1(C(/N(C[C@H](O)[C@H](O)[C@H](O)COP([O-])(=O)[O-])C2(/NC(=O)NC(=O)C(\N1)=2))=C\C(/C)=3))
MetaNetXError: No Smiles for Compound MNXM729358 2-Acyl-sn-glycero-3-phosphoglycerol (n-C18:0) InChI;2-acyl-sn-glycero-3-phosphoglycerol;CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC(CO)O
MetaNetXError: No Smiles for Compound MNXM730037 Crotonobetaine InChI;crotonobetaine;C[N+](C)(C)C/C=C/C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM735018 S Succinyldihydrolipoamide InChI;S-succinyl-dihydrolipoamide;C(CCC(=O)N)C[C@@H](CCS)SC(=O)CCC(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM91047 1-hexadec-9-enoyl-sn-glycerol 3-phosphate InChI;1-hexadec-9-enoyl-sn-glycerol 3-phosphate;CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)O)O
MetaNetXError: No Smiles for Compound MNXM92663 Succinate semialdehyde-thiamin diphosphate anion InChI;succinate semialdehyde-thiamin diphosphate anion ;CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)([O-])OP(=O)([O-])OC(CCC(=O)[O-])O
MetaNetXError: No Smiles for Compound MNXM1091700 2-(alpha-Hydroxyethyl)thiamine diphosphate InChI;2-(1-hydroxyethyl)thiamine diphosphate;CC1=C(SC(=[N+]1CC2=CN=C(N=C2N)C)C(C)O)CCOP(=O)(O)OP(=O)(O)O
MetaNetXError: No Smiles for Compound MNXM1092602 Branching glycogen 4 units InChI;Branching glycogen 4 units;[*]
MetaNetXError: No Smiles for Compound MNXM1092738 Crotonyl-CoA InChI;(2E)-butenoyl-CoA;C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1092749 2,3-dihydroxybenzoate InChI;2,3-dihydroxybenzoate;C1=CC(=C(C(=C1)O)[O-])C(=O)O
MetaNetXError: No Smiles for Compound MNXM1092752 2-deoxy-alpha-D-ribose 1-phosphate InChI;2-deoxy-alpha-D-ribose 1-phosphate;O=P([O-])([O-])O[C@@H]1C[C@H](O)[C@@H](CO)O1
MetaNetXError: No Smiles for Compound MNXM1092973 Ferrypyoverdine P putida KT2440 specific InChI;Ferrypyoverdine P putida KT2440 specific;[*]
MetaNetXError: No Smiles for Compound MNXM1093090 4-hydroxybutyrate InChI;4-hydroxybutyrate;C(CC(=O)[O-])CO
MetaNetXError: No Smiles for Compound MNXM1093220 Isobutanol InChI;isobutanol;CC(C)CO
MetaNetXError: No Smiles for Compound MNXM1093234 Indole InChI;indole;c1ccc2[nH]ccc2c1
MetaNetXError: No Smiles for Compound MNXM1093257 Iron bound extracellular staphyloferrin A InChI;Iron bound extracellular staphyloferrin A;[*]
MetaNetXError: No Smiles for Compound MNXM1093266 S-lactoyl-glutathione InChI;(R)-S-lactoylglutathione;C[C@@H](O)C(=O)SC[C@H](NC(=O)CC[C@H]([NH3+])C(=O)[O-])C(=O)NCC(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1093322 2-methylbutanoyl-CoA InChI;(2S)-2-methylbutanoyl-CoA;CC[C@H](C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1093419 (R)-NADPHX InChI;(R)-NADPHX;C1CC(=CN([C@@H]1O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N 
MetaNetXError: No Smiles for Compound MNXM1093503 P1,P3-Bis(5-adenosyl) triphosphate InChI;P(1),P(3)-bis(5'-adenosyl) triphosphate;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])OC[C@H]2O[C@@H](n3cnc4c(N)ncnc43)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
MetaNetXError: No Smiles for Compound MNXM1093701 Precorrin-1 InChI;precorrin-1;C[C@@]1(CC(=O)[O-])/C2=C/c3[nH]c(c(CCC(=O)[O-])c3CC(=O)[O-])Cc3[nH]c(c(CC(=O)[O-])c3CCC(=O)[O-])Cc3[nH]c(c(CC(=O)[O-])c3CCC(=O)[O-])CC(=N2)[C@H]1CCC(=O)[O-] 
MetaNetXError: No Smiles for Compound MNXM1094024 PppGpp InChI;guanosine 3'-diphosphate 5'-triphosphate;Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](OP(=O)([O-])OP(=O)([O-])O)[C@H]2O)c(=O)[nH]1
MetaNetXError: No Smiles for Compound MNXM1094428 S-ureidoglycine InChI;(S)-2-ureidoglycine;NC(=O)N[C@H]([NH3+])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1101302 (R)-3-Hydroxy-3-methyl-2-oxopentanoate InChI;(R)-3-hydroxy-3-methyl-2-oxopentanoate;CC[C@@](C)(O)C(=O)C(=O)[O-] 
MetaNetXError: No Smiles for Compound MNXM148082 Arabino-3-hexulose-6-P InChI;D-arabino-hex-3-ulose 6-phosphate;O=C([C@H](O)CO)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM730606 S-Acetyldihydrolipoamide InChI;(R)-S(6)-acetyldihydrolipoamide;CC(=O)S[C@@H](CCS)CCCCC(N)=O
MetaNetXError: No Smiles for Compound MNXM731636 All-trans-Heptaprenyl diphosphate InChI;all-trans-heptaprenyl diphosphate;CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])[O-] 
MetaNetXError: No Smiles for Compound MNXM732670 All trans Pentaprenyl diphosphate InChI;(2E,6E,10E,14E)-geranylfarnesyl diphosphate;CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])[O-] 
MetaNetXError: No Smiles for Compound MNXM732898 Benzoyl-CoA InChI;benzoyl-CoA; CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)c1ccccc1
MetaNetXError: No Smiles for Compound MNXM732925 S-Sulfo-L-cysteine InChI;S-sulfo-L-cysteine;[NH3+][C@@H](CSS(=O)(=O)[O-])C(=O)[O-] 
MetaNetXError: No Smiles for Compound MNXM733232 (S)-2-Hydroxyglutarate InChI;(S)-2-hydroxyglutarate;O=C([O-])CC[C@H](O)C(=O)[O-] 
MetaNetXError: No Smiles for Compound MNXM739518 O Acetyl L homoserine InChI;O-acetyl-L-homoserine;CC(=O)OCC[C@H]([NH3+])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM740468 S-Glutaryldihydrolipoamide InChI;S(8)-glutaryldihydrolipoamide;NC(=O)CCCCC(S)CCSC(=O)CCCC(=O)O 
MetaNetXError: No Smiles for Compound MNXM735691 L-Ribulose InChI;L-ribulose;O=C(CO)[C@@H](O)[C@@H](O)CO
MetaNetXError: No Smiles for Compound MNXM1091713 2 methylbutanoyl p InChI;2-methylbutanoyl phosphate;CCC(C)C(=O)OP(=O)([O-])[O-] 
MetaNetXError: No Smiles for Compound MNXM1091714 2 methyl butanoic acid InChI;2-methylbutanoic acid;CCC(C)C(=O)O 
MetaNetXError: No Smiles for Compound MNXM1091741 2-Oxo-3-hydroxyisovalerate InChI;3-hydroxy-3-methyl-2-oxobutanoate;CC(C)(O)C(=O)C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1092429 3 Hydroxy 4Z decenoyl CoA InChI;3-Hydroxy-(4Z)-decenoyl CoA;[*]  
MetaNetXError: No Smiles for Compound MNXM1092433 3 Hydroxy 4 acetylthiobutanoic acid InChI;3-Hydroxy-4-acetylthiobutanoic;[*]
MetaNetXError: No Smiles for Compound MNXM1092435 3 Hydroxy 6acetylthiohexanoic acid InChI;Hydroxy 6acetylthiohexanoic acid;[*] 
MetaNetXError: No Smiles for Compound MNXM1092438 3 hydroxydecanoic acid InChI;3-hydroxydecanoic acid;CCCCCCCC(CC(=O)O)O 
MetaNetXError: No Smiles for Compound MNXM1092439 3 Hydroxydodecanoic 5 en acid InChI;3 Hydroxydodecanoic 5 en acid;[*] 
MetaNetXError: No Smiles for Compound MNXM1092440 3 hydroxy 6Z dodedecenyl CoA InChI;3 hydroxy 6Z dodedecenyl CoA;[*] 
MetaNetXError: No Smiles for Compound MNXM1092442 3 Hydroxydodecanoic acid InChI;3-hydroxylauric acid;CCCCCCCCCC(O)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092443 3 Hydroxyhexadecanoic acid InChI;3-hydroxypalmitic acid;CCCCCCCCCCCCCC(O)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092445 3 hydroxyheptanoic acid InChI;3-hydroxyheptanoic acid;CCCCC(O)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092447 3 hydroxyhexanoic acid InChI;3-hydroxyhexanoic acid;CCCC(O)CC(=O)O 
MetaNetXError: No Smiles for Compound MNXM1092448 3 hydroxynonanoic acid InChI;3-hydroxynonanoic acid;CCCCCCC(CC(=O)O)O 
MetaNetXError: No Smiles for Compound MNXM1092450 3 hydroxyoctanoic acid InChI;3-hydroxyoctanoic acid;CCCCCC(O)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092451 3 Hydroxyphenylbutanoic acid InChI; 3-Hydroxy-4-phenylbutanoic acid;C1=CC=C(C=C1)CC(CC(=O)O)O
MetaNetXError: No Smiles for Compound MNXM1092453 3 Hydroxy 10 phenyldecanoic acid InChI;3 Hydroxy 10 phenyldecanoic acid;[*] 
MetaNetXError: No Smiles for Compound MNXM1092455 3 Hydroxy 7 phenylheptanoic acid InChI;3-Hydroxy-7-phenylheptanoic acid;C1=CC=C(C=C1)CCCCC(CC(=O)O)O
MetaNetXError: No Smiles for Compound MNXM1092457 3 Hydroxy 6 phenylhexanoic acid InChI;3-Hydroxy-6-phenylhexanoic acid;C1=CC=C(C=C1)CCCC(CC(=O)O)O
MetaNetXError: No Smiles for Compound MNXM1092459 3 Hydroxy 9 phenylnonanoic acid InChI;3 Hydroxy 9 phenylnonanoic acid;[*] 
MetaNetXError: No Smiles for Compound MNXM1092461 3 Hydroxy 8 phenyloctanoic acid InChI;3-hydroxy-8-phenyloctanoic acid;C1=CC=C(C=C1)CCCCCC(CC(=O)O)O
MetaNetXError: No Smiles for Compound MNXM1092463 3 Hydroxy 5 phenylpentanoic acic InChI;3 Hydroxy 5 phenylpentanoic acic;[*]
MetaNetXError: No Smiles for Compound MNXM1092465 3 Hydroxypentanoic acid InChI;3-hydroxypentanoic acid;CCC(O)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092467 3 hydroxy 5Z 8Z tetradecedienyl CoA InChI;3 hydroxy 5Z 8Z tetradecedienyl CoA;[*] 
MetaNetXError: No Smiles for Compound MNXM1092469 3 hydroxy 5Z tetradecenyl CoA InChI;3 hydroxy 5Z tetradecenyl CoA;[*] 
MetaNetXError: No Smiles for Compound MNXM1092471 3 Hydroxytetradecanoic acid InChI;3-hydroxytetradecanoate;CCCCCCCCCCCC(CC(=O)O)O
MetaNetXError: No Smiles for Compound MNXM1092596 Barbiturate InChI;barbiturate;C1C(=O)NC(=O)NC1=O;Barbiturate;C1C(=O)NC(=O)NC1=O
MetaNetXError: No Smiles for Compound MNXM1092623 But-2-enoyl-coa InChI;(2E)-butenoyl-CoA;C/C=C/C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1092731 4-Cresol InChI;4-Cresol;CC1=CC=C(C=C1)O
MetaNetXError: No Smiles for Compound MNXM1093006 S-Aminomethyldihydrolipoylprotein (gcvH) InChI;S-Aminomethyldihydrolipoylprotein (gcvH);[*]
MetaNetXError: No Smiles for Compound MNXM1093007 Dihydrolipolprotein (gcvH) InChI;Dihydrolipolprotein (gcvH);[*]
MetaNetXError: No Smiles for Compound MNXM1093066 Glycogen 4 units linear glucan InChI;Glycogen 4 units linear glucan;[*]
MetaNetXError: No Smiles for Compound MNXM1093189 Hmbpp c InChI;(2E)-4-hydroxy-3-methylbut-2-enyl diphosphate;C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])CO
MetaNetXError: No Smiles for Compound MNXM1093343 Alpha-maltose 1-phosphate InChI;alpha-maltose 1-phosphate;O=P([O-])([O-])O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
MetaNetXError: No Smiles for Compound MNXM1105098 5-hydroxybenzimidazole InChI;5-hydroxybenzimidazole;Oc1ccc2[nH]cnc2c1
MetaNetXError: No Smiles for Compound MNXM728116 Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine InChI;Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine ;[*]
MetaNetXError: No Smiles for Compound MNXM91129 (E,E,E,E,E,E,E,Z,Z) Decaprenyl diphosphate InChI;Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine;CC(C(=O)NC(CCC(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CO)OP(=O)(O)OP(=O)(O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)NC(=O)C
MetaNetXError: No Smiles for Compound MNXM1092579 Arabl D c InChI;L-arabinitol;OC[C@H](O)C(O)[C@@H](O)CO
MetaNetXError: No Smiles for Compound MNXM1093182 L-histidinal InChI;L-histidinal;[NH3+][C@H](C=O)Cc1c[nH]cn1
MetaNetXError: No Smiles for Compound MNXM1094021 Polyphosphate 50 InChI;Polyphosphate 50;[*]
MetaNetXError: No Smiles for Compound MNXM148372 N-Formimino-L-glutamate InChI;N-formimidoyl-L-glutamate;[NH2+]=CN[C@@H](CCC(=O)[O-])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM741441 Carboxyspermidine InChI;carboxyspermidine;[NH3+]CCCC[NH2+]CC[C@H]([NH3+])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1091685 2-Amino-3-oxo-4-phosphonooxybutyrate InChI;(2S)-2-amino-3-oxo-4-(phosphooxy)butanoate;[NH3+][C@H](C(=O)[O-])C(=O)COP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1091747 3-Amino-2-oxopropyl phosphate InChI;3-amino-2-oxopropyl phosphate;[NH3+]CC(=O)COP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1092484 2-aminoprop-2-enoate InChI;2-aminoprop-2-enoate;C=C([NH3+])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1093240 Isobutanoylphosphate InChI;Isobutanoylphosphate;[*]
MetaNetXError: No Smiles for Compound MNXM1093258 Iron bound extracellular staphyloferrin B InChI;Iron bound extracellular staphyloferrin B;[*]
MetaNetXError: No Smiles for Compound MNXM1093929 Phenylethyl alcohol InChI;2-phenylethanol;OCCc1ccccc1
MetaNetXError: No Smiles for Compound MNXM1094149 Staphyloferrin B InChI;staphyloferrin B;[NH3+][C@@H](CNC(=O)C[C@@](O)(CC(=O)NCCNC(=O)CCC(=O)C(=O)[O-])C(=O)[O-])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1137688 3,4-Dihydroxybenzoate InChI;3,4-dihydroxybenzoate;O=C([O-])c1ccc(O)c(O)c1
MetaNetXError: No Smiles for Compound MNXM726915 4-Carboxymuconolactone InChI;(R)-2-(carboxymethyl)-5-oxo-2,5-dihydro-2-furoate;O=C([O-])C[C@]1(C(=O)[O-])C=CC(=O)O1
MetaNetXError: No Smiles for Compound MNXM737241 Dextrin InChI;Dextrin;[*]O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H]([*])[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
MetaNetXError: No Smiles for Compound MNXM162674 Flavin mononucleotide reduced InChI;FMNH2;Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-])c1[nH]c(=O)[nH]c(=O)c1N2
MetaNetXError: No Smiles for Compound MNXM732988 Benzylsuccinate InChI;(R)-2-benzylsuccinate;O=C([O-])C[C@@H](Cc1ccccc1)C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM734596 (Hydroxymethylphenyl)succinyl-CoA InChI;Hydroxymethylphenyl)succinyl-CoA;CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)[C@H](CC(=O)O)[C@H](C4=CC=CC=C4)O)O 
MetaNetXError: No Smiles for Compound MNXM737234 E-Phenylitaconyl-CoA InChI;E-Phenylitaconyl-CoA;CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)/C(=C/c1ccccc1)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1091708 (2S)-2-isopropyl-3-oxosuccinate InChI;(2S)-2-isopropyl-3-oxosuccinate;CC(C)C(C(=O)C(=O)O)C(=O)O
MetaNetXError: No Smiles for Compound MNXM1091720 2 methylpropanoic acid InChI;2-methylpropanoic acid;CC([CH2+])C(=O)O
MetaNetXError: No Smiles for Compound MNXM1091853 3 methylbutanoic acid InChI ;3-methylbutanoic acid;CC(C)CC(=O)O.CC(C)CC(=O)O
MetaNetXError: No Smiles for Compound MNXM1092534 N6 Acetyl LL 2 6 diaminoheptanedioate InChI;N-acetyl-(2S,6S)-2,6-diaminoheptanedioate;CC(=O)N[C@@H](CCC[C@H]([NH3+])C(=O)[O-])C(=O)[O-]
MetaNetXError: No Smiles for Compound MNXM1092762 1,2-diacyl-sn-glycerol 3-phosphate (MRSA) InChI;1,2-diacyl-sn-glycerol 3-phosphate;CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])[O-])OC(=O)CCCCCCCCCCCCCCC.[Na+].[Na+]
MetaNetXError: No Smiles for Compound MNXM1092921 D-ribitol 5-phosphate InChI;D-ribitol 5-phosphate;O=P([O-])(O)OCC(O)C(O)C(O)CO
MetaNetXError: No Smiles for Compound MNXM1093219 Isobutyryl phosphate InChI;2-methylpropanoyl phosphate;CC(C)C(=O)OP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM1093259 Isovaleryl phosphate InChI;3-methylbutanoyl phosphate;CC(C)CC(=O)OP(=O)([O-])[O-]
MetaNetXError: No Smiles for Compound MNXM726150 S 3 Hydroxyisobutyryl CoA InChI;(S)-3-Hydroxyisobutyryl-CoA;CC(CO)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O

Error;corrSMILES 
# Unbalanced
Unbalanced: R_AACPS7 MNXR95146;O=P([O-])([O-])OP(=O)([O-])O.CCCCCCCCCCCC(=O)S[*].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.CCCCCCCCCCCC(=O)[O-].[*][SH2+]
Unbalanced: R_AACPS2 MNXR95141;CCCC/C=C\CCCCCCCC(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*][SH2+]>>O=P([O-])([O-])OP(=O)([O-])O.C=CCCCCCCCCCCCC(=O)S[*].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O
Unbalanced: R_AACPS4 MNXR95143;CCCCC/C=C\CCCCCCCC(=O)[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*][SH2+]>>O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.CCCCCCC=CCCCCCCCC(=O)S[*]
Unbalanced: R_AACPS9 MNXR95148;O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.CCCCCCCC(=O)S[*]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*][SH2+].CCCCCCCC(=O)[O-]
Unbalanced: R_AGPAT120 MNXR95558;CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])[O-].CCCCCCCCCCCC(=O)S[*]>>CCCCCCCCCCCC(=O)OCC(COP(=O)([O-])O)OC(=O)CCCCCCCCCCC.[*][SH2+]
Unbalanced: R_AGPAT141 MNXR95560;C=CCCCCCCCCCCCC(=O)S[*].CCCCCC/C=C\CCCCCC(=O)OC[C@@H](O)COP(=O)([O-])[O-]>>[*][SH2+].CCCCCCC=CCCCCCC(=O)OCC(COP(=O)([O-])O)OC(=O)CCCCCC=CCCCCCC
Unbalanced: R_APSR2 MNXR154696;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](O)[C@H]1O.[*]C(=O)C(CS)NC(=O)C([*])CS>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*]C(=O)C1CSSCC([*])C(=O)N1.O=S([O-])[O-]
Unbalanced: R_APSR MNXR152999;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](O)[C@H]1O.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>O=S([O-])[O-].Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O
Unbalanced: R_BTS2 MNXR96341;C[C@@H]1NC(=O)N[C@@H]1CCCCCC(=O)[O-].[NH3+][C@@H](CS)C(=O)[O-]>>O=C([O-])CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12.C[C@H]([NH3+])C(=O)[O-]
Unbalanced: R_EAR80x MNXR97867;NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*]>>CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
Unbalanced: R_EAR80y MNXR97868;NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*]>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.CCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*]
Unbalanced: R_FA141ACPHi MNXR99093;CCCC/C=C\CCCCCCCC(=O)[O-].[*][SH2+]>>C=CCCCCCCCCCCCC(=O)S[*].[H]O[H]
Unbalanced: R_FA161ACPHi MNXR99103;CCCCCC/C=C\CCCCCCCC(=O)[O-].[*][SH2+]>>CCCCCCC=CCCCCCCCC(=O)S[*].[H]O[H]
Unbalanced: R_FA80ACPHi MNXR99125;[*][SH2+].CCCCCCCC(=O)[O-]>>CCCCCCCC(=O)S[*].[H]O[H]
Unbalanced: R_FASC141ACP MNXR99417;O=C=O.C=CCCCCCCCCCCCC(=O)S[*].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[*][SH2+].[H]O[H]>>CCCCCCCCCCCC(=O)S[*].[*]SC(=O)CC(=O)O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
Unbalanced: R_FE3DCITCH MNXR157435;O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Fe+3]>>OC1CC2(O)CC(O)O[Fe]34(O1)(OC(O)CC(O)(CC(O)O3)C(O)O4)OC2O
Unbalanced: R_FE3DCITR5 MNXR157440;O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[Fe+2].[Fe+2]>>OC1CC2(O)CC(O)O[Fe]34(O1)(OC(O)CC(O)(CC(O)O3)C(O)O4)OC2O.OC1CC2(O)CC(O)O[Fe]34(O1)(OC(O)CC(O)(CC(O)O3)C(O)O4)OC2O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
Unbalanced: R_G3PAT120 MNXR99854;CCCCCCCCCCCC(=O)OC[C@@H](O)COP(=O)([O-])[O-].[*][SH2+]>>CCCCCCCCCCCC(=O)S[*].O=P([O-])([O-])OC[C@H](O)CO
Unbalanced: R_G3PAT141 MNXR99856;C=CCCCCCCCCCCCC(=O)S[*].O=P([O-])([O-])OC[C@H](O)CO>>[*][SH2+].CCCCCC/C=C\CCCCCC(=O)OC[C@@H](O)COP(=O)([O-])[O-]
Unbalanced: R_GCDH MNXR190384;O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.NC(CCC(O)=O)C(=O)O[C@@H]1[C@H](O)[C@@H](COP(O)(=O)O[C@@H]2[C@@H](COP([O-])(=O)O[C@H]3C(COP([O-])(=O)OCn4cnc5c(N)ncnc45)OC([C@H]3O)N3C=CC(N)=NC3=O)OC([C@@H]2O)N2C=CC(N)=NC2=O)O[C@H]1n1cnc2c(N)ncnc12>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.NC1=NC(=O)N(C=C1)C1O[C@H](COP([O-])(=O)O[C@H]2C(COP([O-])(=O)OCn3cnc4c(N)ncnc34)OC([C@H]2O)N2C=CC(N)=NC2=O)[C@@H](OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@H]1O
Unbalanced: R_GLUTRR MNXR145076;[NH3+][C@H](C=O)CCC(=O)[O-].NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[NH3+][C@H](C=O)CCC(=O)[O-].[*]OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2ccc(N)nc2=O)[C@H](O)[C@@H]1OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O>>NC(CCC=O)C(=O)O[C@@H]1[C@H](O)[C@@H](COP(O)(=O)O[C@@H]2[C@@H](COP([O-])(=O)O[C@H]3C(COP([O-])(=O)O[*])OC([C@H]3O)N3C=CC(N)=NC3=O)OC([C@@H]2O)N2C=CC(N)=NC2=O)O[C@H]1n1cnc2c(N)ncnc12.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
Unbalanced: R_GLUTRS MNXR145080;O=P([O-])([O-])OP(=O)([O-])O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](O)[C@H]1O.NC(CCC(O)=O)C(=O)O[C@@H]1[C@H](O)[C@@H](CCOP(O)(=O)O[C@@H]2[C@@H](COP([O-])(=O)O[C@H]3C(COP([O-])(=O)OCn4cnc5c(N)ncnc45)OC([C@H]3O)N3C=CC(N)=NC3=O)OC([C@@H]2O)N2C=CC(N)=NC2=O)O[C@H]1n1cnc2c(N)ncnc12>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[NH3+][C@@H](CCC(=O)[O-])C(=O)[O-].NC1=NC(=O)N(C=C1)C1O[C@H](COP([O-])(=O)O[C@H]2C(COP([O-])(=O)OCn3cnc4c(N)ncnc34)OC([C@H]2O)N2C=CC(N)=NC2=O)[C@@H](OP(O)(=O)OCC[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2cnc3c(N)ncnc23)[C@H]1O
Unbalanced: R_PAPSR2 MNXR145907;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1O.O=S([O-])[O-].[*]C(=O)C1CSSCC([*])C(=O)N1>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1O.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O
Unbalanced: R_PAPSR MNXR145903;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1O.O=S([O-])[O-].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OS(=O)(=O)[O-])[C@@H](OP(=O)([O-])[O-])[C@H]1O.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O
Unbalanced: R_RNDR1 MNXR146314;Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O1.[H]O[H]
Unbalanced: R_RNDR2 MNXR146320;Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_RNDR3 MNXR146326;Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)n1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)n1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_RNDR4 MNXR146332;O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_RNTR1 MNXR146338;Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]>>Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]1O.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O
Unbalanced: R_RNTR2 MNXR146342;Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>Nc1nc2c(ncn2[C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_RNTR3 MNXR146346;Nc1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)n1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>Nc1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)n1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_RNTR4 MNXR146350;O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])[C@@H](O)[C@H]2O)c(=O)[nH]1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O2)c(=O)[nH]1.[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H]
Unbalanced: R_TRDR MNXR146526;NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
Unbalanced: R_MECDPDH4E MNXR159580;C[C@@]1(CO)OP(=O)([O-])OP(=O)([O-])OC[C@H]1O.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1>>C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])CO.[H]O[H].[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1
Unbalanced: R_METSOXR1 MNXR145590;C[S@](=O)CC[C@H]([NH3+])C(=O)[O-].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O>>CSCC[C@H]([NH3+])C(=O)[O-].[H]O[H].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O
Unbalanced: R_METSOXR2 MNXR151715;C[S@@](=O)CC[C@H]([NH3+])C(=O)[O-].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O>>CSCC[C@H]([NH3+])C(=O)[O-].[H]O[H].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O
Unbalanced: R_NMO MNXR159783;O=N[O-].Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)O)c2cc1C.CC=O>>Cc1cc2c(cc1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-])c1[nH]c(=O)[nH]c(=O)c1N2.[NH3+]CCO.O=O
Unbalanced: R_POR_syn MNXR188684;CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].O=C=O.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1>>[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.CC(=O)C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
Unbalanced: R_THIORDXi MNXR146538;[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[H]O[H].[H]O[H]>>[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O.OO
Unbalanced: R_ARABRr MNXR153007;[*]>>[*]
Unbalanced: R_AHSERL4 MNXR152927;O=S(=O)([O-])S.CC(=O)OC[C@H]([NH3+])C(=O)[O-].[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>CC(=O)[O-].O=S([O-])[O-].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O.[NH3+][C@@H](CS)C(=O)[O-]
Unbalanced: R_AMMQT8 MNXR190672;C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)c2ccccc2C1=O>>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1c(C)c(O)c2ccccc2c1O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O
Unbalanced: R_DHNAOT MNXR97406;O=P([O-])([O-])OP(=O)([O-])O.O=C=O.CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=CC(=O)c2ccccc2C1=O>>O=C([O-])c1cc(O)c2ccccc2c1O.CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/COP(=O)([O-])OP(=O)([O-])[O-]
Unbalanced: R_FRDO MNXR99642;[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1
Unbalanced: R_GCCb MNXR144964;Nc1nc2c(c(=O)[nH]1)N1CN(c3ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc3)C[C@H]1CN2.[NH4+].[*]NC(=O)CCCCC(S)CCS>>Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@@H](CCC(=O)[O-])C(=O)[O-])cc1)CN2.[*]NC(=O)CCCCC(S)CCSCN
Unbalanced: R_GCCc MNXR144966;NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[*]NC(=O)CCCCC1CCSS1>>NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1.[*]NC(=O)CCCCC(S)CCS
Unbalanced: R_VOR2bE MNXR163263;CC(C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-].O=C=O.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1>>[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS.CC(C)C(=O)C(=O)[O-]
Unbalanced: R_FNOR MNXR99609;[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1>>NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1
Unbalanced: R_KGD2 MNXR189106;CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(=O)[O-].O=C=O.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1>>[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.O=C([O-])CCC(=O)C(=O)[O-].CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
Unbalanced: R_SIRA2 MNXR104653;[SH-].[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+3]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[H]O[H].[H]O[H].[H]O[H]>>[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.[*][Fe+2]1([*])[S-2][Fe+3]([*])([*])[S-2]1.O=S([O-])[O-]
Unbalanced: R_AMMQLT8_2 MNXR154641;C[S@@+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O.CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/Cc1cc(O)c2ccccc2c1O>>CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O.Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCC[C@H]([NH3+])C(=O)[O-])[C@@H](O)[C@H]1O
Unbalanced: R_MECDPDH MNXR101447;C[C@@]1(CO)OP(=O)([O-])OP(=O)([O-])OC[C@H]1O>>C/C(=C\COP(=O)([O-])OP(=O)([O-])[O-])CO.[H]O[H]
Unbalanced: R_METSR_S1 MNXR145591;CS(=O)CC[C@H](N)C(=O)O.[*]N[C@@H](CS)C(=O)N[C@@H]([*])C(=O)N[C@@H]([*])C(=O)N[C@@H](CS)C([*])=O>>CSCC[C@H]([NH3+])C(=O)[O-].[H]O[H].[*]NC1CSSCC(NC(=O)C([*])NC(=O)C([*])NC1=O)C([*])=O
