0	3-hydroxypropanal	[O]=[CH][CH2][CH2][OH]
1	H(+)	[H+]
2	NADH	[NH2][C](=[O])[C]1=[CH][N]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]3[O][C@@H]([n]4[cH][n][c]5[c]([NH2])[n][cH][n][c]45)[C@H]([OH])[C@@H]3[OH])[C@@H]([OH])[C@H]2[OH])[CH]=[CH][CH2]1
3	propane-1,3-diol	[OH][CH2][CH2][CH2][OH]
4	NAD(+)	[NH2][C](=[O])[c]1[cH][cH][cH][n+]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]3[O][C@@H]([n]4[cH][n][c]5[c]([NH2])[n][cH][n][c]45)[C@H]([OH])[C@@H]3[OH])[C@@H]([OH])[C@H]2[OH])[cH]1
5	NADPH	[NH2][C](=[O])[C]1=[CH][N]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]3[O][C@@H]([n]4[cH][n][c]5[c]([NH2])[n][cH][n][c]45)[C@H]([O][P](=[O])([O-])[O-])[C@@H]3[OH])[C@@H]([OH])[C@H]2[OH])[CH]=[CH][CH2]1
6	NADP(+)	[NH2][C](=[O])[c]1[cH][cH][cH][n+]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]3[O][C@@H]([n]4[cH][n][c]5[c]([NH2])[n][cH][n][c]45)[C@H]([O][P](=[O])([O-])[O-])[C@@H]3[OH])[C@@H]([OH])[C@H]2[OH])[cH]1
7	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C14:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+]
8	ATP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
9	(9Z)-tetradecenoate	[CH3][CH2][CH2][CH2]/[CH]=[CH]\[CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
10	AMP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
11	Phosphatidylethanolamine (ditetradec-7-enoyl, n-C14:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
12	diphosphate	[O]=[P]([O-])([O-])[O][P](=[O])([O-])[OH]
13	2-Acyl-sn-glycero-3-phosphoethanolamine (n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+]
14	(9Z)-octadecenoate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]\[CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
15	Phosphatidylethanolamine (dioctadec-11-enoyl, n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
16	2-Acyl-sn-glycero-3-phosphoglycerol (n-C14:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][OH]
17	Phosphatidylglycerol (ditetradec-7-enoyl, n-C14:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
18	2-dehydropantoate	[CH3][C]([CH3])([CH2][OH])[C](=[O])[C](=[O])[O-]
19	3-methyl-2-oxobutanoate	[CH3][CH]([CH3])[C](=[O])[C](=[O])[O-]
20	formaldehyde	[CH2]=[O]
21	4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine	[CH3][c]1[n][cH][c]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[c]([NH2])[n]1
22	H2O	[OH2]
23	4-amino-2-methyl-5-(phosphooxymethyl)pyrimidine	[CH3][c]1[n][cH][c]([CH2][O][P](=[O])([O-])[O-])[c]([NH2])[n]1
24	phosphate	[O]=[P]([O-])([O-])[OH]
25	2-oxoglutarate	[O]=[C]([O-])[CH2][CH2][C](=[O])[C](=[O])[O-]
26	isochorismate	[CH2]=[C]([O][C@H]1[CH]=[CH][CH]=[C]([C](=[O])[O-])[C@@H]1[OH])[C](=[O])[O-]
27	2-succinyl-6-hydroxycyclohexa-2,4-diene-1-carboxylate	[O]=[C]([OH])[CH2][CH2][C](=[O])[C]1=[CH][CH]=[CH][CH]([OH])[CH]1[C](=[O])[OH]
28	CO2	[O]=[C]=[O]
29	pyruvate	[CH3][C](=[O])[C](=[O])[O-]
30	L-alanine	[CH3][C@H]([NH3+])[C](=[O])[O-]
31	(S)-methylmalonate semialdehyde	[CH3][C@@H]([CH]=[O])[C](=[O])[O-]
32	(S)-3-amino-2-methylpropanoate	[CH3][C@@H]([CH2][NH3+])[C](=[O])[O-]
33	(S)-3-methyl-2-oxopentanoate	[CH3][CH2][C@H]([CH3])[C](=[O])[C](=[O])[O-]
34	2-methylbutanal	[CH3][CH2][CH]([CH3])[CH]=[O]
35	4-hydroxybutanoyl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][CH2][CH2][OH]
36	vinylacetyl-CoA	[CH2]=[CH][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
37	4-hydroxy-L-threonine	[NH3+][C@H]([C](=[O])[O-])[C@H]([OH])[CH2][OH]
38	ADP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
39	4-(phosphooxy)-L-threonine	[NH3+][C@H]([C](=[O])[O-])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
40	L-alanine-D-glutamate-meso-2,6-diaminoheptanedioate-D-alanine	[CH3][CH]([NH3+])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH][C](=[O])[CH2][CH2][CH]([NH][C](=[O])[CH]([CH3])[NH3+])[C](=[O])[O-])[C](=[O])[O-])[C](=[O])[O-]
41	L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	[CH3][C@H]([NH2])[C](=[O])[NH][C@H]([CH2][CH2][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C@@H]([NH2])[C](=[O])[OH])[C](=[O])[OH])[C](=[O])[OH]
42	D-alanine	[CH3][C@@H]([NH3+])[C](=[O])[O-]
43	5-dehydro-D-gluconate	[O]=[C]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@@H]([OH])[C](=[O])[O-]
44	D-gluconate	[O]=[C]([O-])[C@H]([OH])[C@@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][OH]
45	salicin-6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@@H]([O][c]2[cH][cH][cH][cH][c]2[CH2][OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
46	salicyl alcohol	[OH][CH2][c]1[cH][cH][cH][cH][c]1[OH]
47	D-glucose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][CH]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
48	beta-D-glucose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@@H]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
49	4-aminobutanoate	[NH3+][CH2][CH2][CH2][C](=[O])[O-]
50	glyoxylate	[O]=[CH][C](=[O])[O-]
51	glycine	[NH3+][CH2][C](=[O])[O-]
52	succinate semialdehyde	[O]=[CH][CH2][CH2][C](=[O])[O-]
53	sulfaniumyl group	[*][SH2+]
54	(9Z)-hexadecenoate	[CH3][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]\[CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
55	Cis-hexadec-9-enoyl-[acyl-carrier protein] (n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[CH]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][*]
56	dodecanoate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
57	Dodecanoyl-[acyl-carrier protein]	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][*]
58	aminoacetone	[CH3][C](=[O])[CH2][NH3+]
59	O2	[O]=[O]
60	H2O2	[OH][OH]
61	methylglyoxal	[CH3][C](=[O])[CH]=[O]
62	NH4(+)	[NH4+]
63	(S)-2-amino-6-oxohexanoate	[NH3+][C@@H]([CH2][CH2][CH2][CH]=[O])[C](=[O])[O-]
64	L-2-aminoadipate	[NH3+][C@@H]([CH2][CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
65	2-oxoadipate	[O]=[C]([O-])[CH2][CH2][CH2][C](=[O])[C](=[O])[O-]
66	L-glutamate	[NH3+][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
67	4-aminobutanal	[NH3+][CH2][CH2][CH2][CH]=[O]
68	acetoacetate	[CH3][C](=[O])[CH2][C](=[O])[O-]
69	acetyl-CoA	[CH3][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
70	acetoacetyl-CoA	[CH3][C](=[O])[CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
71	acetate	[CH3][C](=[O])[O-]
72	CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][SH]
73	3-oxooctadecanoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
74	hexadecanoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
75	acetaldehyde	[CH3][CH]=[O]
76	hydrogencarbonate	[O]=[C]([O-])[OH]
77	malonyl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][C](=[O])[O-]
78	N-acetyl-L-glutamate	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
79	N-acetyl-L-glutamyl 5-phosphate	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O][P](=[O])([O-])[O-])[C](=[O])[O-]
80	2-oxobutanoate	[CH3][CH2][C](=[O])[C](=[O])[O-]
81	(S)-2-ethyl-2-hydroxy-3-oxobutanoate	[CH3][CH2][C@]([OH])([C]([CH3])=[O])[C](=[O])[O-]
82	acetyl phosphate	[CH3][C](=[O])[O][P](=[O])([O-])[O-]
83	(2S)-2-acetolactate	[CH3][C](=[O])[C@]([CH3])([OH])[C](=[O])[O-]
84	2-(1-hydroxyethyl)thiamine diphosphate	[CH3][c]1[n][cH][c]([CH2][n+]2[c]([CH]([CH3])[OH])[s][c]([CH2][CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[c]2[CH3])[c]([NH2])[n]1
85	thiamine diphosphate	[CH3][c]1[n][cH][c]([CH2][n+]2[cH][s][c]([CH2][CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[c]2[CH3])[c]([NH2])[n]1
86	(2E)-butenoyl-CoA	[CH3]/[CH]=[CH]/[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
87	butanoyl-CoA	[CH3][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
88	FAD	[CH3][c]1[cH][c]2[n][c]3[c](=[O])[nH][c](=[O])[n][c]-3[n]([CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([OH])[O][P](=[O])([OH])[O][CH2][C@H]3[O][C@@H]([n]4[cH][n][c]5[c]([NH2])[n][cH][n][c]45)[C@H]([OH])[C@@H]3[OH])[c]2[cH][c]1[CH3]
89	FADH2	[CH3][c]1[cH][c]2[c]([cH][c]1[CH3])[N]([CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]3[cH][n][c]4[c]([NH2])[n][cH][n][c]34)[C@H]([OH])[C@@H]1[OH])[c]1[nH][c](=[O])[nH][c](=[O])[c]1[NH]2
90	(2S)-2-methylbutanoyl-CoA	[CH3][CH2][C@H]([CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
91	(2E)-2-methylbut-2-enoyl-CoA	[CH3]/[CH]=[C](\[CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
92	tetradecanoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
93	(2E)-tetradecenoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]/[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
94	(2E)-hexadecenoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]/[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
95	2-methylpropanoyl-CoA	[CH3][CH]([CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
96	(2E)-2-methylpropenoyl-CoA	[CH2]=[C]([CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
97	N(2)-acetyl-L-ornithine	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][CH2][NH3+])[C](=[O])[O-]
98	L-ornithine	[NH3+][CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
99	citrate	[O]=[C]([O-])[CH2][C]([OH])([CH2][C](=[O])[O-])[C](=[O])[O-]
100	isocitrate(3-)	[O]=[C]([O-])[CH2][CH]([C](=[O])[O-])[CH]([OH])[C](=[O])[O-]
101	cis-aconitate	[O]=[C]([O-])/[CH]=[C](/[CH2][C](=[O])[O-])[C](=[O])[O-]
102	N-acetyl-L-glutamate 5-semialdehyde	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][CH]=[O])[C](=[O])[O-]
103	FMN	[CH3][c]1[cH][c]2[n][c]3[c](=[O])[nH][c](=[O])[n][c]-3[n]([CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([OH])[OH])[c]2[cH][c]1[CH3]
104	riboflavin	[CH3][c]1[cH][c]2[n][c]3[c](=[O])[n-][c](=[O])[n][c]-3[n]([CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][OH])[c]2[cH][c]1[CH3]
105	(R)-acetoin	[CH3][C](=[O])[C@@H]([CH3])[OH]
106	diacetyl	[CH3][C](=[O])[C]([CH3])=[O]
107	L-2-acetamido-6-oxoheptanedioate	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C](=[O])[C](=[O])[O-])[C](=[O])[O-]
108	N-acetyl-(2S,6S)-2,6-diaminoheptanedioate	[CH3][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[C](=[O])[O-]
109	4-amino-4-deoxychorismate	[CH2]=[C]([O][C@@H]1[CH]=[C]([C](=[O])[O-])[CH]=[CH][C@H]1[NH3+])[C](=[O])[O-]
110	4-aminobenzoate	[NH2][c]1[cH][cH][c]([C](=[O])[O-])[cH][cH]1
111	adenosylcob(III)yrate	[CH3][C]1=[C]2[N+]3=[C]([CH]=[C]4[N+]5=[C]([C]([CH3])=[C]6[N]7[C@H]([C@H]([CH2][C]([NH2])=[O])[C@@]6([CH3])[CH2][CH2][C](=[O])[O-])[C@]6([CH3])[N+](=[C]1[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]6([CH3])[CH2][C]([NH2])=[O])[Co-2]357[CH2][C@H]1[O][C@@H]([n]3[cH][n][c]5[c]([NH2])[n][cH][n][c]35)[C@H]([OH])[C@@H]1[OH])[C@@H]([CH2][CH2][C]([NH2])=[O])[C]4([CH3])[CH3])[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]2([CH3])[CH2][C]([NH2])=[O]
112	1-aminopropan-2-ol	[CH3][CH]([OH])[CH2][NH2]
113	adenosylcob(III)inamide	[CH3][C]1=[C]2[N+]3=[C]([CH]=[C]4[N+]5=[C]([C]([CH3])=[C]6[N]7[C@H]([C@H]([CH2][C]([NH2])=[O])[C@@]6([CH3])[CH2][CH2][C](=[O])[NH][CH2][C@@H]([CH3])[OH])[C@]6([CH3])[N+](=[C]1[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]6([CH3])[CH2][C]([NH2])=[O])[Co-2]357[CH2][C@H]1[O][C@@H]([n]3[cH][n][c]5[c]([NH2])[n][cH][n][c]35)[C@H]([OH])[C@@H]1[OH])[C@@H]([CH2][CH2][C]([NH2])=[O])[C]4([CH3])[CH3])[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]2([CH3])[CH2][C]([NH2])=[O]
114	(R)-1-aminopropan-2-yl phosphate	[CH3][C@H]([CH2][NH3+])[O][P](=[O])([O-])[O-]
115	adenosylcob(III)inamide phosphate	[CH3][C]1=[C]2[N+]3=[C]([CH]=[C]4[N+]5=[C]([C]([CH3])=[C]6[N]7[C@H]([C@H]([CH2][C]([NH2])=[O])[C@@]6([CH3])[CH2][CH2][C](=[O])[NH][CH2][C@@H]([CH3])[O][P](=[O])([O-])[O-])[C@]6([CH3])[N+](=[C]1[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]6([CH3])[CH2][C]([NH2])=[O])[Co-2]357[CH2][C@H]1[O][C@@H]([n]3[cH][n][c]5[c]([NH2])[n][cH][n][c]35)[C@H]([OH])[C@@H]1[OH])[C@@H]([CH2][CH2][C]([NH2])=[O])[C]4([CH3])[CH3])[C@@H]([CH2][CH2][C]([NH2])=[O])[C@]2([CH3])[CH2][C]([NH2])=[O]
116	chorismate	[CH2]=[C]([O][C@@H]1[CH]=[C]([C](=[O])[O-])[CH]=[CH][C@H]1[OH])[C](=[O])[O-]
117	L-glutamine	[NH2][C](=[O])[CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
118	adenine	[NH2][c]1[n][cH][n][c]2[nH][cH][n][c]12
119	hypoxanthine	[O]=[c]1[nH][cH][n][c]2[n][cH][nH][c]12
120	triphosphate	[O]=[P]([O-])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
121	GTP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
122	GDP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
123	ITP	[O]=[c]1[nH][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
124	IDP	[O]=[c]1[nH][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
125	dAMP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@H]1[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O-])[O]1
126	dATP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@H]1[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]1
127	dADP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@H]1[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]1
128	3',5'-cyclic AMP	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@@H]2[CH2][O][P](=[O])([O-])[O][C@H]2[C@H]1[OH]
129	adenosine	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]1[OH]
130	D-ribose	[OH][CH2][C@H]1[O][CH]([OH])[C@H]([OH])[C@@H]1[OH]
131	ADP-alpha-D-glucose	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][C@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]2[OH])[C@@H]([OH])[C@H]1[OH]
132	D-glucopyranose 1-phosphate	[O]=[P]([O-])([O-])[O][CH]1[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]1[OH]
133	ADP-ribose	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([OH])[O][P](=[O])([OH])[O][CH2][C@H]2[O][C@@H]([OH])[C@H]([OH])[C@@H]2[OH])[C@@H]([OH])[C@H]1[OH]
134	alpha-D-ribose 5-phosphate	[O]=[P]([OH])([OH])[O][CH2][C@H]1[O][C@H]([OH])[C@H]([OH])[C@@H]1[OH]
135	5-phospho-alpha-D-ribose 1-diphosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@H]([OH])[C@@H]1[OH]
136	N6-(1,2-Dicarboxyethyl)-AMP	[O]=[C]([OH])[CH2][C@H]([NH][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([OH])[OH])[C@@H]([OH])[C@H]1[OH])[C](=[O])[OH]
137	fumarate	[O]=[C]([O-])/[CH]=[CH]/[C](=[O])[O-]
138	(2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinate	[NH2][c]1[c]([C](=[O])[NH][C@@H]([CH2][C](=[O])[O-])[C](=[O])[O-])[n][cH][n]1[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
139	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide	[NH2][C](=[O])[c]1[n][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c]1[NH2]
140	L-aspartate	[NH3+][C@@H]([CH2][C](=[O])[O-])[C](=[O])[O-]
141	IMP	[O]=[c]1[nH][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
142	N-acetyl-alpha-D-glucosamine 6-phosphate	[CH3][C](=[O])[NH][C@H]1[C@@H]([OH])[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@@H]1[OH]
143	alpha-D-glucosamine 6-phosphate	[NH3+][C@H]1[C@@H]([OH])[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@@H]1[OH]
144	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramyl-tetrapeptide	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]([O][CH]2[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]2[NH][C]([CH3])=[O])[CH]1[O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-]
145	N-Acetyl-D-glucosamine(anhydrous)N-Acetylmuramic acid	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]([O][CH]2[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]2[NH][C]([CH3])=[O])[CH]1[O][CH]([CH3])[C](=[O])[O-]
146	agmatine	[NH2][C](=[NH2+])[NH][CH2][CH2][CH2][CH2][NH3+]
147	putrescine	[NH3+][CH2][CH2][CH2][CH2][NH3+]
148	urea	[NH2][C]([NH2])=[O]
149	1-dodecanoyl-sn-glycerol 3-phosphate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][C@@H]([OH])[CH2][O][P](=[O])([O-])[O-]
150	1,2-didodecanoyl-sn-glycerol 3-phosphate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
151	dGDP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
152	phosphoenolpyruvate	[CH2]=[C]([O][P](=[O])([O-])[O-])[C](=[O])[O-]
153	dGTP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
154	S-adenosyl-L-homocysteine	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][S][CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[C@@H]([OH])[C@H]1[OH]
155	S-Ribosyl-L-homocysteine	[NH3+][CH]([CH2][CH2][S][CH]1[O][CH]([CH2][OH])[CH]([OH])[CH]1[OH])[C](=[O])[O-]
156	L-homocysteine	[NH3+][C@@H]([CH2][CH2][SH])[C](=[O])[O-]
157	5-amino-1-(5-phospho-beta-D-ribosyl)imidazole	[NH2][c]1[cH][nH+][cH][n]1[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
158	4-amino-5-hydroxymethyl-2-methylpyrimidine	[CH3][c]1[n][cH][c]([CH2][OH])[c]([NH2])[n]1
159	glycolaldehyde	[O]=[CH][CH2][OH]
160	(2R,4S)-2-methyltetrahydrofuran-2,3,3,4-tetrol	[CH3][C@@]1([OH])[O][CH2][C@H]([OH])[C]1([OH])[OH]
161	(6S)-10-formyltetrahydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[NH][C@@H]([CH2][N]([CH]=[O])[c]1[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]1)[CH2][NH]2
162	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide	[NH2][C](=[O])[c]1[n][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c]1[NH][CH]=[O]
163	(6S)-5,6,7,8-tetrahydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[NH][C@@H]([CH2][NH][c]1[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]1)[CH2][NH]2
164	5-carboxyamino-1-(5-phospho-D-ribosyl)imidazole	[O]=[C]([O-])[NH][c]1[cH][n][cH][n]1[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
165	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate	[NH2][c]1[c]([C](=[O])[O-])[nH+][cH][n]1[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
166	succinyl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][CH2][C](=[O])[O-]
167	D-alanyl-D-alanine	[CH3][C@@H]([NH3+])[C](=[O])[NH][C@H]([CH3])[C](=[O])[O-]
168	D-glutamate	[NH3+][C@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
169	pyridoxal 5'-phosphate	[CH3][c]1[n][cH][c]([CH2][O][P](=[O])([O-])[O-])[c]([CH]=[O])[c]1[OH]
170	pyridoxamine 5'-phosphate	[CH3][c]1[n][cH][c]([CH2][O][P](=[O])([O-])[O-])[c]([CH2][NH3+])[c]1[OH]
171	methanol	[CH3][OH]
172	D-glyceraldehyde	[O]=[CH][C@H]([OH])[CH2][OH]
173	glycerol	[OH][CH2][CH]([OH])[CH2][OH]
174	(S)-lactaldehyde	[CH3][C@H]([OH])[CH]=[O]
175	ethanol	[CH3][CH2][OH]
176	butan-1-ol	[CH3][CH2][CH2][CH2][OH]
177	butanal	[CH3][CH2][CH2][CH]=[O]
178	pyrroloquinoline quinone	[O]=[C]([O-])[c]1[cH][c]([C](=[O])[O-])[c]2[c]([n]1)[C](=[O])[C](=[O])[c]1[cH][c]([C](=[O])[O-])[nH][c]1-2
179	pyrroloquinoline quinol	[O]=[C]([O-])[c]1[cH][c]([C](=[O])[O-])[c]2[c]([n]1)[c]([O-])[c]([OH])[c]1[cH][c]([C](=[O])[O-])[nH][c]21
180	formate	[O]=[CH][O-]
181	butanoate	[CH3][CH2][CH2][C](=[O])[O-]
182	dihydroxyacetone phosphate	[O]=[C]([CH2][OH])[CH2][O][P](=[O])([O-])[O-]
183	dihydroxyacetone	[O]=[C]([CH2][OH])[CH2][OH]
184	allantoate	[NH2][C](=[O])[NH][CH]([NH][C]([NH2])=[O])[C](=[O])[O-]
185	(S)-ureidoglycolate	[NH2][C](=[O])[NH][C@@H]([OH])[C](=[O])[O-]
186	allantoin	[NH2][C](=[O])[NH][CH]1[NH][C](=[O])[NH][C]1=[O]
187	hydroxyacetone	[CH3][C](=[O])[CH2][OH]
188	(S)-propane-1,2-diol	[CH3][C@H]([OH])[CH2][OH]
189	N-acetyl-D-mannosamine 6-phosphate	[CH3][C](=[O])[NH][C@@H]1[CH]([OH])[O][C@H]([CH2][O][P](=[O])([OH])[OH])[C@@H]([OH])[C@@H]1[OH]
190	N-acetyl-D-mannosamine	[CH3][C](=[O])[NH][C@@H]1[CH]([OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
191	2-demethylmenaquinone-8	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][C]1=[CH][C](=[O])[c]2[cH][cH][cH][cH][c]2[C]1=[O]
192	(S)-S-adenosyl-L-methionine	[CH3][S@@+]([CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[OH]
193	menaquinone-8	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][C]1=[C]([CH3])[C](=[O])[c]2[cH][cH][cH][cH][c]2[C]1=[O]
194	anthranilate	[NH2][c]1[cH][cH][cH][cH][c]1[C](=[O])[O-]
195	N-(5-phospho-beta-D-ribosyl)anthranilate	[O]=[C]([O-])[c]1[cH][cH][cH][cH][c]1[NH][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
196	5-amino-6-(5-phospho-D-ribosylamino)uracil	[NH2][c]1[c]([NH][C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[nH][c](=[O])[nH][c]1=[O]
197	5-amino-6-(5-phospho-D-ribitylamino)uracil	[NH2][c]1[c]([NH][CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-])[nH][c](=[O])[nH][c]1=[O]
198	adenosine 5'-phosphosulfate	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][S](=[O])(=[O])[O-])[C@@H]([OH])[C@H]1[OH]
199	Thioredoxin	[*][NH][C@@H]([CH2][SH])[C](=[O])[NH][C@@H]([*])[C](=[O])[NH][C@@H]([*])[C](=[O])[NH][C@@H]([CH2][SH])[C]([*])=[O]
200	sulfite	[O]=[S]([O-])[O-]
201	thioredoxin disulfide	[*][NH][C@@H]([CH2][S][S][CH2][C@H]([NH][*])[C]([*])=[O])[C]([*])=[O]
202	5-aminopentanoate	[NH3+][CH2][CH2][CH2][CH2][C](=[O])[O-]
203	5-oxopentanoate	[O]=[CH][CH2][CH2][CH2][C](=[O])[O-]
204	L-arginine	[NH2][C](=[NH2+])[NH][CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
205	N-(L-Arginino)succinate	[NH]=[C]([NH][CH2][CH2][CH2][C@H]([NH2])[C](=[O])[OH])[NH][C@@H]([CH2][C](=[O])[OH])[C](=[O])[OH]
206	L-citrulline	[NH2][C](=[O])[NH][CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
207	L-aspartate 4-semialdehyde	[NH3+][C@@H]([CH2][CH]=[O])[C](=[O])[O-]
208	4-phospho-L-aspartate	[NH3+][C@@H]([CH2][C](=[O])[O][P](=[O])([O-])[O-])[C](=[O])[O-]
209	L-asparagine	[NH2][C](=[O])[CH2][C@H]([NH3+])[C](=[O])[O-]
210	beta-alanine	[NH3+][CH2][CH2][C](=[O])[O-]
211	carbamoyl phosphate	[NH2][C](=[O])[O][P](=[O])([O-])[O-]
212	N-carbamoyl-L-aspartate	[NH2][C](=[O])[NH][C@@H]([CH2][C](=[O])[O-])[C](=[O])[O-]
213	iminosuccinate	[NH2+]=[C]([CH2][C](=[O])[O-])[C](=[O])[O-]
214	succinate	[O]=[C]([O-])[CH2][CH2][C](=[O])[O-]
215	oxaloacetate	[O]=[C]([O-])[CH2][C](=[O])[C](=[O])[O-]
216	L-allo-threonine	[CH3][C@H]([OH])[C@H]([NH3+])[C](=[O])[O-]
217	(2S)-2-amino-3-oxobutanoate	[CH3][C](=[O])[C@H]([NH3+])[C](=[O])[O-]
218	1-(5-Phosphoribosyl)-ATP	[NH2][c]1[c]2[n][cH][n]([CH]3[O][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[OH])[CH]([OH])[CH]3[OH])[c]2[n][cH][n+]1[CH]1[O][CH]([CH2][O][P](=[O])([O-])[OH])[CH]([OH])[CH]1[OH]
219	(R)-dihydrolipoamide	[NH2][C](=[O])[CH2][CH2][CH2][CH2][C@@H]([SH])[CH2][CH2][SH]
220	S(8)-(2-methylpropanoyl)dihydrolipoamide	[CH3][CH]([CH3])[C](=[O])[S][CH2][CH2][CH]([SH])[CH2][CH2][CH2][CH2][C]([NH2])=[O]
221	D-cellobiose	[OH][CH2][C@H]1[O][C@@H]([O][C@@H]2[C@@H]([CH2][OH])[O][CH]([OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
222	D-glucose	[OH][CH2][C@H]1[O][CH]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
223	(R)-3-Ureidoisobutyrate	[CH3][C@H]([CH2][NH][C]([NH2])=[O])[C](=[O])[OH]
224	3-(carbamoylamino)propanoate	[NH2][C](=[O])[NH][CH2][CH2][C](=[O])[O-]
225	Ca(2+)	[Ca+2]
226	Cd(2+)	[Cd+2]
227	CTP	[NH2][c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[n]1
228	beta-D-fructose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@]([OH])([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
229	CDP	[NH2][c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[n]1
230	beta-D-fructose 1,6-bisphosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@]([OH])([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@@H]1[OH]
231	cytidine	[NH2][c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]2[OH])[c](=[O])[n]1
232	dTTP	[CH3][c]1[cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH][c]1=[O]
233	CMP	[NH2][c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[n]1
234	dTDP	[CH3][c]1[cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH][c]1=[O]
235	4-CDP-2-C-methyl-D-erythritol	[CH3][C@]([OH])([CH2][OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[C@H]([OH])[C@@H]1[OH]
236	4-CDP-2-C-methyl-D-erythritol 2-phosphate	[CH3][C@@]([CH2][OH])([O][P](=[O])([O-])[O-])[C@H]([OH])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[C@H]([OH])[C@@H]1[OH]
237	prephenate	[O]=[C]([O-])[C](=[O])[CH2][C@]1([C](=[O])[O-])[CH]=[CH][C@@H]([OH])[CH]=[CH]1
238	5-O-(1-carboxyvinyl)-3-phosphoshikimate	[CH2]=[C]([O][C@@H]1[CH2][C]([C](=[O])[O-])=[CH][C@@H]([O][P](=[O])([O-])[O-])[C@H]1[OH])[C](=[O])[O-]
239	Cardiolipin (tetradodecanoyl, n-C12:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
240	dilauroyl phosphatidylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([OH])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
241	Cardiolipin (tetratetradecanoyl, n-C14:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
242	dimyristoyl phosphatidic acid	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([OH])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
243	Phosphatidylglycerol (ditetradecanoyl, n-C14:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
244	Cardiolipin (tetrahexadecanoyl, n-C16:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
245	1,2-dihexadecanoyl-sn-glycero-3-phosphate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][C@H]([CH2][O][P](=[O])([O-])[O-])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
246	dipalmitoyl phosphatidylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([OH])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
247	Cardiolipin (tetrahexadec-9-enoyl, n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
248	1,2-dihexadec-9-enoyl-sn-glycerol 3-phosphate	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
249	Phosphatidylglycerol (dihexadec-9-enoyl, n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
250	Cardiolipin (tetraoctadecanoyl, n-C18:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
251	3-(Phosphonooxy)-1,2-propanediyl dioctadecanoate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([OH])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
252	distearoyl phosphatidylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([OH])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
253	Cardiolipin (tetraoctadec-11-enoyl, n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[O][CH2][CH]([CH2][O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
254	1,2-dioctadec-11-enoyl-sn-glycerol 3-phosphate	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
255	Phosphatidylglycerol (dioctadec-11-enoyl, n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
256	1,2-dihexadecanoyl-sn-glycero-3-CDP	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[C@H]([OH])[C@@H]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
257	Co(2+)	[Co+2]
258	chromate	[O]=[Cr](=[O])([O-])[O-]
259	a tetradecenoyl-CoA (n-C14:1CoA)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
260	(9Z)-hexadecenoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]\[CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
261	(9Z)-octadecenoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]\[CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
262	(2E)-octadecenoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2]/[CH]=[CH]/[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
263	UTP	[O]=[c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
264	Cu(2+)	[Cu+2]
265	hydrogen sulfide	[SH-]
266	L-serine	[NH3+][C@@H]([CH2][OH])[C](=[O])[O-]
267	L-cysteine	[NH3+][C@@H]([CH2][SH])[C](=[O])[O-]
268	O-acetyl-L-serine	[CH3][C](=[O])[O][CH2][C@H]([NH3+])[C](=[O])[O-]
269	L,L-cystathionine	[NH3+][C@@H]([CH2][CH2][S][CH2][C@H]([NH3+])[C](=[O])[O-])[C](=[O])[O-]
270	uridine	[O]=[c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
271	cytosine	[NH2][c]1[cH][cH][nH][c](=[O])[n]1
272	dCMP	[NH2][c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O-])[O]2)[c](=[O])[n]1
273	dCDP	[NH2][c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[n]1
274	5-methylcytosine	[CH3][c]1[cH][nH][c](=[O])[n][c]1[NH2]
275	1,2 ditetradecanoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
276	1,2-dihexadecanoyl-sn-glycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][C@H]([CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
277	1,2-Diacyl-sn-glycerol (dioctadecanoyl, n-C18:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
278	1,2-Diacyl-sn-glycerol (dioctadec-11-enoyl, n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
279	cadaverine	[NH3+][CH2][CH2][CH2][CH2][CH2][NH3+]
280	1-piperideine	[CH]1=[NH+][CH2][CH2][CH2][CH2]1
281	(2S,6S)-2,6-diaminoheptanedioate	[NH3+][C@@H]([CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[C](=[O])[O-]
282	meso-2,6-diaminoheptanedioate	[NH3+][C@@H]([CH2][CH2][CH2][C@@H]([NH3+])[C](=[O])[O-])[C](=[O])[O-]
283	L-lysine	[NH3+][CH2][CH2][CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
284	CDP-1,2-didodecanoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]1[O][CH]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[CH]([OH])[CH]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
285	CDP-1,2-ditetradecanoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]1[O][CH]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[CH]([OH])[CH]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
286	CDP-1,2-dihexadec-9-enoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]1[O][CH]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[CH]([OH])[CH]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
287	CDP-1,2-dioctadecanoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]1[O][CH]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[CH]([OH])[CH]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
288	CDP-1,2-dioctadec-11-enoylglycerol	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]1[O][CH]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[CH]([OH])[CH]1[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
289	UMP	[O]=[c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
290	D-ribulose 5-phosphate	[O]=[C]([CH2][OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
291	2-hydroxy-3-oxobutyl phosphate	[CH3][C](=[O])[CH]([OH])[CH2][O][P](=[O])([OH])[OH]
292	dUMP	[O]=[c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
293	dCTP	[NH2][c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[n]1
294	2'-deoxycytidine	[NH2][c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]2)[c](=[O])[n]1
295	2'-deoxyuridine	[O]=[c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]2)[c](=[O])[nH]1
296	D-erythrose 4-phosphate	[O]=[CH][C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
297	7-phospho-2-dehydro-3-deoxy-D-arabino-heptonate	[O]=[C]([O-])[C](=[O])[CH2][C@@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
298	alpha-D-glucose	[OH][CH2][C@H]1[O][C@H]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
299	beta-D-fructose	[OH][CH2][C@H]1[O][C@]([OH])([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
300	dGMP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
301	(2R)-2,3-dihydroxy-3-methylbutanoate	[CH3][C]([CH3])([OH])[C@@H]([OH])[C](=[O])[O-]
302	(2R,3R)-2,3-dihydroxy-3-methylpentanoate	[CH3][CH2][C@@]([CH3])([OH])[C@@H]([OH])[C](=[O])[O-]
303	(R)-3-methyl-2-oxovaleric acid	[CH3][CH2][C@@H]([CH3])[C](=[O])[C](=[O])[OH]
304	2,3-dihydroxy-2,3-dihydrobenzoic acid	[O]=[C]([OH])[C]1=[CH][CH]=[CH][CH]([OH])[CH]1[OH]
305	2,3-dihydroxybenzoate	[O]=[C]([O-])[c]1[cH][cH][cH][c]([OH])[c]1[OH]
306	(S)-2,3-dihydrodipicolinate	[O]=[C]([O-])[C]1=[N][C@H]([C](=[O])[O-])[CH2][CH]=[CH]1
307	(S)-2,3,4,5-tetrahydrodipicolinate	[O]=[C]([O-])[C]1=[N][C@H]([C](=[O])[O-])[CH2][CH2][CH2]1
308	7,8-dihydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH2][NH][c]1[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]1)[CH2][NH]2
309	7,8-dihydropteroate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH2][NH][c]1[cH][cH][c]([C](=[O])[O-])[cH][cH]1)[CH2][NH]2
310	1,4-dihydroxy-2-naphthoate	[O]=[C]([O-])[c]1[cH][c]([OH])[c]2[cH][cH][cH][cH][c]2[c]1[OH]
311	all-trans-octaprenyl diphosphate	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
312	a 7,8-dihydroneopterin	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH]([OH])[CH]([OH])[CH2][OH])[CH2][NH]2
313	6-hydroxymethyl-7,8-dihydropterin	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH2][OH])[CH2][NH]2
314	(S)-dihydroorotate	[O]=[C]1[CH2][C@@H]([C](=[O])[O-])[NH][C](=[O])[NH]1
315	menaquinol-8	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][c]1[c]([CH3])[c]([OH])[c]2[cH][cH][cH][cH][c]2[c]1[OH]
316	orotate	[O]=[C]([O-])[c]1[cH][c](=[O])[nH][c](=[O])[nH]1
317	5,6-dihydrouracil	[O]=[C]1[CH2][CH2][NH][C](=[O])[NH]1
318	(R)-5,6-Dihydrothymine	[CH3][C@@H]1[CH2][NH][C](=[O])[NH][C]1=[O]
319	2,5-diamino-6-hydroxy-4-(5-phosphoribosylamino)-pyrimidine	[NH2][c]1[n][c]([OH])[c]([NH2])[c]([NH][C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[n]1
320	(7,8-dihydropterin-6-yl)methyl diphosphate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[CH2][NH]2
321	4,5-dihydroxy-2,3-pentanedione	[CH3][C](=[O])[C](=[O])[CH]([OH])[CH2][OH]
322	4-hydroxy-5-methyl-3-furanone	[CH3][C]1=[C]([OH])[C](=[O])[CH2][O]1
323	3-dehydroquinate	[O]=[C]1[CH2][C@@]([OH])([C](=[O])[O-])[CH2][C@@H]([OH])[C@@H]1[OH]
324	3-dehydroshikimate	[O]=[C]([O-])[C]1=[CH][C](=[O])[C@@H]([OH])[C@H]([OH])[CH2]1
325	dimethylallyl diphosphate	[CH3][C]([CH3])=[CH][CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
326	isopentenyl diphosphate	[CH2]=[C]([CH3])[CH2][CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
327	(2E)-geranyl diphosphate	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
328	(2E)-4-hydroxy-3-methylbut-2-enyl diphosphate	[CH3]/[C](=[CH]\[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[CH2][OH]
329	Dihydroneopterin monophosphate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([CH]([OH])[CH]([OH])[CH2][O][P](=[O])([O-])[OH])[CH2][NH]2
330	7,8-dihydroneopterin 3'-triphosphate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]=[C]([C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[CH2][NH]2
331	3'-dephospho-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[OH])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][SH]
332	(R)-pantoate	[CH3][C]([CH3])([CH2][OH])[C@@H]([OH])[C](=[O])[O-]
333	2-deoxy-D-ribose 5-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][CH]([OH])[CH2][C@@H]1[OH]
334	glyceraldehyde 3-phosphate	[O]=[CH][CH]([OH])[CH2][O][P](=[O])([OH])[OH]
335	dTMP	[CH3][c]1[cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH][c]1=[O]
336	uracil	[O]=[c]1[cH][cH][nH][c](=[O])[nH]1
337	thymine	[CH3][c]1[cH][nH][c](=[O])[nH][c]1=[O]
338	2-deoxy-alpha-D-ribose 1-phosphate	[O]=[P]([O-])([O-])[O][C@@H]1[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]1
339	dUTP	[O]=[c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
340	dUDP	[O]=[c]1[cH][cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[O]2)[c](=[O])[nH]1
341	1-deoxy-D-xylulose 5-phosphate	[CH3][C](=[O])[C@@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
342	2-C-methyl-D-erythritol 4-phosphate	[CH3][C@]([OH])([CH2][OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
343	4-phospho-D-erythronate	[O]=[C]([O-])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
344	(3S)-3-hydroxybutanoyl-CoA	[CH3][C@H]([OH])[CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
345	(S)-3-hydroxyoctadecanoyl-CoA	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C@H]([OH])[CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([OH])[O][P](=[O])([OH])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([OH])[OH]
346	(2S,3S)-3-hydroxy-2-methylbutanoyl-CoA	[CH3][C@H]([OH])[C@H]([CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
347	2-dehydro-3-deoxy-6-phospho-D-gluconate	[O]=[C]([O-])[C](=[O])[CH2][C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
348	6-phospho-D-gluconate	[O]=[C]([O-])[C@H]([OH])[C@@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
349	(2R)-2-phosphoglycerate	[O]=[C]([O-])[C@@H]([CH2][OH])[O][P](=[O])([O-])[O-]
350	beta-D-fructose 1-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@@]1([OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
351	tetradecanoate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
352	hexadecanoate	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O-]
353	hexanoyl-CoA	[CH3][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
354	hexanoate	[CH3][CH2][CH2][CH2][CH2][C](=[O])[O-]
355	carboxyacetyl-[acyl-carrier protein]	[*][S][C](=[O])[CH2][C](=[O])[OH]
356	Cis-tetradec-7-enoyl-[acyl-carrier protein] (n-C14:1)	[CH2]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[CH]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][*]
357	sedoheptulose 1,7-bisphosphate	[O]=[C]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
358	Fe(2+)	[Fe+2]
359	Fe(3+)	[Fe+3]
360	alpha,alpha-trehalose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@H]([O][C@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
361	FMNH2	[CH3][c]1[cH][c]2[c]([cH][c]1[CH3])[N]([CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-])[c]1[nH][c](=[O])[nH][c](=[O])[c]1[NH]2
362	folate	[NH2][c]1[n][c]2[n][cH][c]([CH2][NH][c]3[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]3)[n][c]2[c](=[O])[nH]1
363	2-demethylmenaquinol-8	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][c]1[cH][c]([OH])[c]2[cH][cH][cH][cH][c]2[c]1[OH]
364	(2E,6E)-farnesyl diphosphate	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
365	(2E,6E,10E)-geranylgeranyl diphosphate	[CH3][C]([CH3])=[CH][CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][CH2]/[C]([CH3])=[CH]/[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-]
366	5-formyltetrahydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]([CH]=[O])[C@@H]([CH2][NH][c]1[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]1)[CH2][NH]2
367	5,10-methenyltetrahydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N+]1=[CH][N]([c]3[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]3)[CH2][C@H]1[CH2][NH]2
368	(S)-malate	[O]=[C]([O-])[CH2][C@H]([OH])[C](=[O])[O-]
369	alpha-D-glucosamine 1-phosphate	[NH3+][C@H]1[C@@H]([O][P](=[O])([O-])[O-])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
370	N-acetyl-alpha-D-glucosamine 1-phosphate	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O-])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
371	(S)-4-amino-5-oxopentanoate	[NH3+][C@H]([CH]=[O])[CH2][CH2][C](=[O])[O-]
372	5-aminolevulinate	[NH3+][CH2][C](=[O])[CH2][CH2][C](=[O])[O-]
373	sn-glycerol 3-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]([OH])[CH2][OH]
374	ubiquinone-8	[CH3][O][C]1=[C]([O][CH3])[C](=[O])[C]([CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2][CH]=[C]([CH3])[CH3])=[C]([CH3])[C]1=[O]
375	ubiquinol-8	[CH3][O][c]1[c]([OH])[c]([CH3])[c]([CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2]/[CH]=[C](\[CH3])[CH2][CH2][CH]=[C]([CH3])[CH3])[c]([OH])[c]1[O][CH3]
376	L-glutamate 5-semialdehyde	[NH3+][C@@H]([CH2][CH2][CH]=[O])[C](=[O])[O-]
377	(S)-1-pyrroline-5-carboxylate	[O]=[C]([O-])[C@@H]1[CH2][CH2][CH]=[N]1
378	L-glutamyl 5-phosphate	[NH3+][C@@H]([CH2][CH2][C](=[O])[O][P](=[O])([O-])[O-])[C](=[O])[O-]
379	6-phospho-D-glucono-1,5-lactone	[O]=[C]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]([OH])[C@H]1[OH]
380	beta-D-glucose	[OH][CH2][C@H]1[O][C@@H]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
381	UDP-alpha-D-glucose	[O]=[c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][C@H]3[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]3[OH])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
382	(2R)-3-phospho-glyceroyl phosphate	[O]=[C]([O][P](=[O])([O-])[O-])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
383	N(1)-(5-phospho-beta-D-ribosyl)glycinamide	[NH3+][CH2][C](=[O])[NH][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
384	N(2)-formyl-N(1)-(5-phospho-beta-D-ribosyl)glycinamide	[O]=[CH][NH][CH2][C](=[O])[NH][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
385	glycolate	[O]=[C]([O-])[CH2][OH]
386	guanosine 3',5'-bis(diphosphate)	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[OH])[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@H]2[OH])[c](=[O])[nH]1
387	guanosine 3'-diphosphate 5'-triphosphate	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[OH])[C@H]2[OH])[c](=[O])[nH]1
388	(6R)-5,10-methylene-5,6,7,8-tetrahydrofolate	[NH2][c]1[n][c]2[c]([c](=[O])[nH]1)[N]1[CH2][N]([c]3[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]3)[CH2][C@H]1[CH2][NH]2
389	GMP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
390	Glycogen	[OH][CH2][CH]1[O][CH]([O][CH]2[CH]([CH2][OH])[O][CH]([O][CH]3[CH]([CH2][OH])[O][CH]([O][CH]4[CH]([CH2][OH])[O][CH]([OH])[CH]([OH])[CH]4[OH])[CH]([OH])[CH]3[OH])[CH]([OH])[CH]2[OH])[CH]([OH])[CH]([OH])[CH]1[OH]
391	Branching glycogen	[OH][CH2][CH]1[O][CH]([O][CH2][CH]2[O][CH]([O][CH]3[CH]([CH2][OH])[O][CH]([OH])[CH]([OH])[CH]3[OH])[CH]([OH])[CH]([OH])[CH]2[O][CH]2[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]2[OH])[CH]([OH])[CH]([OH])[CH]1[OH]
392	5-phospho-beta-D-ribosylamine	[NH3+][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
393	glutaryl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][CH2][CH2][C](=[O])[O-]
394	L-Glutamyl-tRNA(Glu)	[*][CH2][CH]1[O][CH]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[CH]([O][C](=[O])[CH]([NH3+])[CH2][CH2][C](=[O])[O-])[CH]1[OH]
395	a tRNAglu	[*][O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][cH][c]([NH2])[n][c]2=[O])[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[OH]
396	2-hydroxy-3-oxopropanoate	[O]=[CH][CH]([OH])[C](=[O])[O-]
397	oxalate	[O]=[C]([O-])[C](=[O])[O-]
398	(R)-glycerate	[O]=[C]([O-])[C@H]([OH])[CH2][OH]
399	glycine betaine	[CH3][N+]([CH3])([CH3])[CH2][C](=[O])[O-]
400	(2R)-3-phosphoglycerate	[O]=[C]([O-])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
401	(R)-S-lactoylglutathione	[CH3][C@@H]([OH])[C](=[O])[S][CH2][C@H]([NH][C](=[O])[CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH2][C](=[O])[O-]
402	glutathione	[NH3+][C@@H]([CH2][CH2][C](=[O])[NH][C@@H]([CH2][SH])[C](=[O])[NH][CH2][C](=[O])[O-])[C](=[O])[O-]
403	XMP	[O]=[c]1[nH][c](=[O])[c]2[n][cH][n]([C@@H]3[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]3[OH])[c]2[nH]1
404	guanosine	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
405	guanine	[NH2][c]1[n][c]2[nH][cH][n][c]2[c](=[O])[nH]1
406	glycerophosphatidylethanolamine	[NH2][CH2][CH2][O][P](=[O])([OH])[O][CH2][CH]([OH])[CH2][OH]
407	ethanolamine	[NH3+][CH2][CH2][OH]
408	sn-glycero-3-phospho-(1'-rac-glycerol)	[O]=[P]([O-])([O][CH2][CH]([OH])[CH2][OH])[O][CH2][C@H]([OH])[CH2][OH]
409	XTP	[O]=[c]1[nH][c](=[O])[c]2[n][cH][n]([C@@H]3[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]3[OH])[c]2[nH]1
410	3',5'-cyclic GMP	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@@H]3[CH2][O][P](=[O])([O-])[O][C@H]3[C@H]2[OH])[c](=[O])[nH]1
411	xanthine	[O]=[c]1[nH][c](=[O])[c]2[n][cH][nH][c]2[nH]1
412	sulfate	[O]=[S](=[O])([O-])[O-]
413	2-methyl-3-oxobutanoyl-CoA	[CH3][C](=[O])[CH]([CH3])[C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
414	L-methionine	[CH3][S][CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
415	5-(2-hydroxyethyl)-4-methylthiazole	[CH3][c]1[n][cH][s][c]1[CH2][CH2][OH]
416	4-methyl-5-(2-phosphooxyethyl)-thiazole	[CH3][c]1[n][cH][s][c]1[CH2][CH2][O][P](=[O])([O-])[O-]
417	Hg(2+)	[Hg+2]
418	L-histidinol	[NH3+][C@H]([CH2][OH])[CH2][c]1[cH][nH][cH][n]1
419	L-histidine	[NH3+][C@@H]([CH2][c]1[cH][nH][cH][n]1)[C](=[O])[O-]
420	L-histidinol phosphate	[NH3+][C@H]([CH2][O][P](=[O])([O-])[O-])[CH2][c]1[cH][nH][cH][n]1
421	K(+)	[K+]
422	porphobilinogen	[NH3+][CH2][c]1[nH][cH][c]([CH2][CH2][C](=[O])[O-])[c]1[CH2][C](=[O])[O-]
423	hydroxymethylbilane	[O]=[C]([O-])[CH2][CH2][c]1[cH][nH][c]([CH2][c]2[nH][c]([CH2][c]3[nH][c]([CH2][c]4[nH][c]([CH2][OH])[c]([CH2][C](=[O])[O-])[c]4[CH2][CH2][C](=[O])[O-])[c]([CH2][C](=[O])[O-])[c]3[CH2][CH2][C](=[O])[O-])[c]([CH2][C](=[O])[O-])[c]2[CH2][CH2][C](=[O])[O-])[c]1[CH2][C](=[O])[O-]
424	(3S)-hydroxy-3-methylglutaryl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][C@@]([CH3])([OH])[CH2][C](=[O])[O-]
425	L-homoserine	[NH3+][C@@H]([CH2][CH2][OH])[C](=[O])[O-]
426	O-succinyl-L-homoserine	[NH3+][C@@H]([CH2][CH2][O][C](=[O])[CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
427	3-(imidazol-4-yl)-2-oxopropyl phosphate	[O]=[C]([CH2][O][P](=[O])([O-])[O-])[CH2][c]1[cH][nH][cH][n]1
428	5-[(5-phospho-1-deoxy-D-ribulos-1-ylimino)methylamino]-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamide	[NH2][C](=[O])[c]1[n][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c]1[NH][CH]=[N][CH2][C](=[O])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
429	D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@@H]([OH])[C@@H]([OH])[c]1[cH][nH][cH][n]1
430	1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	[O]=[C]([O-])[c]1[cH][cH][cH][cH][c]1[NH][CH2][C](=[O])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
431	(1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@@H]([OH])[C@@H]([OH])[c]1[cH][nH][c]2[cH][cH][cH][cH][c]12
432	L-isoleucine	[CH3][CH2][C@H]([CH3])[C@H]([NH3+])[C](=[O])[O-]
433	myo-inositol	[OH][C@H]1[C@H]([OH])[C@@H]([OH])[C@H]([OH])[C@@H]([OH])[C@H]1[OH]
434	5-dehydro-2-deoxy-D-gluconate	[O]=[C]([O-])[CH2][C@@H]([OH])[C@H]([OH])[C](=[O])[CH2][OH]
435	inosine	[OH][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([OH])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[OH]
436	(2R,3S)-3-isopropylmalate	[CH3][CH]([CH3])[C@H]([C](=[O])[O-])[C@@H]([OH])[C](=[O])[O-]
437	(2S)-2-isopropyl-3-oxosuccinate	[CH3][CH]([CH3])[C@H]([C](=[O])[O-])[C](=[O])[C](=[O])[O-]
438	2-isopropylmaleate	[CH3][CH]([CH3])/[C](=[CH]/[C](=[O])[O-])[C](=[O])[O-]
439	(2S)-2-isopropylmalate	[CH3][CH]([CH3])[C@@]([OH])([CH2][C](=[O])[O-])[C](=[O])[O-]
440	(S)-lactate	[CH3][C@H]([OH])[C](=[O])[O-]
441	5'-phosphoguanylyl(3'->5')guanosine	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][C@@H]3[C@@H]([CH2][O][P](=[O])([O-])[O-])[O][C@@H]([n]4[cH][n][c]5[c](=[O])[nH][c]([NH2])[n][c]45)[C@@H]3[OH])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
442	2-dodecanoyl-sn-glycero-3-phosphoethanolamine	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][C@H]([CH2][OH])[CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+]
443	L-threonine	[CH3][C@@H]([OH])[C@H]([NH3+])[C](=[O])[O-]
444	O-phospho-L-threonine	[CH3][C@@H]([O][P](=[O])([O-])[O-])[C@H]([NH3+])[C](=[O])[O-]
445	(R)-lactate	[CH3][C@@H]([OH])[C](=[O])[O-]
446	propanoyl-CoA	[CH3][CH2][C](=[O])[S][CH2][CH2][NH][C](=[O])[CH2][CH2][NH][C](=[O])[C@H]([OH])[C]([CH3])([CH3])[CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-]
447	alpha-D-mannose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@H]([OH])[C@@H]([OH])[C@@H]([OH])[C@@H]1[OH]
448	2-methylcitrate	[CH3][CH]([C](=[O])[O-])[C]([OH])([CH2][C](=[O])[O-])[C](=[O])[O-]
449	(2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate	[CH3][C@]([OH])([C](=[O])[O-])[C@H]([CH2][C](=[O])[O-])[C](=[O])[O-]
450	2-methyl-cis-aconitate	[CH3]/[C]([C](=[O])[O-])=[C](\[CH2][C](=[O])[O-])[C](=[O])[O-]
451	two disacharide linked murein units, pentapeptide crosslinked tetrapeptide (A2pm->D-ala) (middle of chain)	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]2[O][CH]3[O][CH]([CH2][OH])[CH]([O][CH]4[O][CH]([CH2][OH])[CH]([O][CH]5[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]5[NH][C]([CH3])=[O])[CH]([O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[OH])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH2])[C](=[O])[OH])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([C](=[O])[OH])[CH2][CH2][CH2][CH]([C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[OH])[NH][C](=[O])[CH]([CH2][CH2][C](=[O])[OH])[NH][C](=[O])[CH]([CH3])[NH][C](=[O])[CH]([CH3])[O][CH]12)[CH]4[NH][C]([CH3])=[O])[CH]([OH])[CH]3[NH][C]([CH3])=[O]
452	two disacharide linked murein units, tetrapeptide crosslinked tetrapeptide (A2pm->D-ala) (middle of chain)	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]2[O][CH]3[O][CH]([CH2][OH])[CH]([O][CH]4[O][CH]([CH2][OH])[CH]([O][CH]5[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]5[NH][C]([CH3])=[O])[CH]([O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH2])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([C](=[O])[O-])[CH2][CH2][CH2][CH]([C](=[O])[NH][CH]([CH3])[C](=[O])[O-])[NH][C](=[O])[CH]([CH2][CH2][C](=[O])[O-])[NH][C](=[O])[CH]([CH3])[NH][C](=[O])[CH]([CH3])[O][CH]12)[CH]4[NH][C]([CH3])=[O])[CH]([OH])[CH]3[NH][C]([CH3])=[O]
453	Two linked disacharide pentapeptide and tetrapeptide murein units (uncrosslinked, middle of chain)	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]([O][CH]2[O][CH]([CH2][OH])[CH]([O][CH]3[O][CH]([CH2][OH])[CH]([O][CH]4[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]4[NH][C]([CH3])=[O])[CH]([O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-])[CH]3[NH][C]([CH3])=[O])[CH]([OH])[CH]2[NH][C]([CH3])=[O])[CH]1[O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-]
454	Two linked disacharide tetrapeptide murein units (uncrosslinked, middle of chain)	[CH3][C](=[O])[NH][C]1=[CH][O][CH]([CH2][OH])[CH]([O][CH]2[O][CH]([CH2][OH])[CH]([O][CH]3[O][CH]([CH2][OH])[CH]([O][CH]4[O][CH]([CH2][OH])[CH]([OH])[CH]([OH])[CH]4[NH][C]([CH3])=[O])[CH]([O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-])[CH]3[NH][C]([CH3])=[O])[CH]([OH])[CH]2[NH][C]([CH3])=[O])[CH]1[O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-]
455	2-C-methyl-D-erythritol 2,4-cyclic diphosphate	[CH3][C@@]1([CH2][OH])[O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[OH]
456	a reduced ferredoxin [iron-sulfur] cluster	[*][*][Fe+2]1([*][*])[S-2][Fe+3]([*][*])([*][*])[S-2]1
457	an oxidized ferredoxin [iron-sulfur] cluster	[*][*][Fe+3]1([*][*])[S-2][Fe+3]([*][*])([*][*])[S-2]1
458	D-methionine	[CH3][S][CH2][CH2][C@@H]([NH3+])[C](=[O])[O-]
459	L-methionine (S)-S-oxide	[CH3][S@](=[O])[CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
460	L-methionine (R)-S-oxide	[CH3][S@@](=[O])[CH2][CH2][C@H]([NH3+])[C](=[O])[O-]
461	(6S)-5-methyl-5,6,7,8-tetrahydrofolate	[CH3][N]1[c]2[c]([n][c]([NH2])[nH][c]2=[O])[NH][CH2][C@@H]1[CH2][NH][c]1[cH][cH][c]([C](=[O])[NH][C@@H]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[cH][cH]1
462	Mg(2+)	[Mg+2]
463	alpha-maltopentaose	[OH][CH2][C@H]1[O][C@H]([O][C@@H]2[C@@H]([CH2][OH])[O][C@H]([O][C@@H]3[C@@H]([CH2][OH])[O][C@H]([O][C@@H]4[C@@H]([CH2][OH])[O][C@H]([O][C@@H]5[C@@H]([CH2][OH])[O][C@H]([OH])[C@H]([OH])[C@H]5[OH])[C@H]([OH])[C@H]4[OH])[C@H]([OH])[C@H]3[OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
464	alpha-maltotetraose	[OH][CH2][C@H]1[O][C@H]([O][C@@H]2[C@@H]([CH2][OH])[O][C@H]([O][C@@H]3[C@@H]([CH2][OH])[O][C@H]([O][C@@H]4[C@@H]([CH2][OH])[O][C@H]([OH])[C@H]([OH])[C@H]4[OH])[C@H]([OH])[C@H]3[OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
465	alpha-maltohexaose	[OH][CH2][C@H]1[O][C@H]([O][C@@H]2[C@@H]([CH2][OH])[O][C@H]([O][C@@H]3[C@@H]([CH2][OH])[O][C@H]([O][C@@H]4[C@@H]([CH2][OH])[O][C@H]([O][C@@H]5[C@@H]([CH2][OH])[O][C@H]([O][C@@H]6[C@@H]([CH2][OH])[O][C@H]([OH])[C@H]([OH])[C@H]6[OH])[C@H]([OH])[C@H]5[OH])[C@H]([OH])[C@H]4[OH])[C@H]([OH])[C@H]3[OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
466	alpha-maltoheptaose	[OH][CH2][C@H]1[O][C@H]([O][C@@H]2[C@@H]([CH2][OH])[O][C@H]([O][C@@H]3[C@@H]([CH2][OH])[O][C@H]([O][C@@H]4[C@@H]([CH2][OH])[O][C@H]([O][C@@H]5[C@@H]([CH2][OH])[O][C@H]([O][C@@H]6[C@@H]([CH2][OH])[O][C@H]([O][C@@H]7[C@@H]([CH2][OH])[O][C@H]([OH])[C@H]([OH])[C@H]7[OH])[C@H]([OH])[C@H]6[OH])[C@H]([OH])[C@H]5[OH])[C@H]([OH])[C@H]4[OH])[C@H]([OH])[C@H]3[OH])[C@H]([OH])[C@H]2[OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
467	D-mannose	[OH][CH2][C@H]1[O][CH]([OH])[C@@H]([OH])[C@@H]([OH])[C@@H]1[OH]
468	D-mannitol	[OH][CH2][C@@H]([OH])[C@@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][OH]
469	Mn(2+)	[Mn+2]
470	molybdate	[O]=[Mo](=[O])([O-])[O-]
471	beta-nicotinamide D-ribonucleotide	[NH2][C](=[O])[c]1[cH][cH][cH][n+]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[cH]1
472	Na(+)	[Na+]
473	deamido-NAD(+)	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n+]3[cH][cH][cH][c]([C](=[O])[O-])[cH]3)[C@H]([OH])[C@@H]2[OH])[C@@H]([OH])[C@H]1[OH]
474	nicotinate	[O]=[C]([O-])[c]1[cH][cH][cH][n][cH]1
475	nicotinate beta-D-ribonucleotide	[O]=[C]([O-])[c]1[cH][cH][cH][n+]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[cH]1
476	Ni(2+)	[Ni+2]
477	beta-nicotinamide D-riboside	[NH2][C](=[O])[c]1[cH][cH][cH][n+]([C@@H]2[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]2[OH])[cH]1
478	nitrite	[O]=[N][O-]
479	nicotinamide	[NH2][C](=[O])[c]1[cH][cH][cH][n][cH]1
480	quinolinate	[O]=[C]([O-])[c]1[cH][cH][cH][n][c]1[C](=[O])[O-]
481	2-succinylbenzoyl-CoA	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]1[O][C@@H]([n]2[cH][n][c]3[c]([NH2])[n][cH][n][c]23)[C@H]([OH])[C@@H]1[O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][S][C](=[O])[CH2][CH2][C](=[O])[c]1[cH][cH][cH][cH][c]1[C](=[O])[O-]
482	xanthosine	[O]=[c]1[nH][c](=[O])[c]2[n][cH][n]([C@@H]3[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]3[OH])[c]2[nH]1
483	thymidine	[CH3][c]1[cH][n]([C@H]2[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]2)[c](=[O])[nH][c]1=[O]
484	2'-deoxyadenosine	[NH2][c]1[n][cH][n][c]2[c]1[n][cH][n]2[C@H]1[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]1
485	2'-deoxyguanosine	[NH2][c]1[n][c]2[c]([n][cH][n]2[C@H]2[CH2][C@H]([OH])[C@@H]([CH2][OH])[O]2)[c](=[O])[nH]1
486	(R)-3-hydroxy-2-oxo-4-phosphooxybutanoate	[O]=[C]([O-])[C](=[O])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
487	4-methyl-2-oxopentanoate	[CH3][CH]([CH3])[CH2][C](=[O])[C](=[O])[O-]
488	orotidine 5'-phosphate	[O]=[C]([O-])[c]1[cH][c](=[O])[nH][c](=[O])[n]1[C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
489	L-proline	[O]=[C]([O-])[C@@H]1[CH2][CH2][CH2][NH2+]1
490	glutarate	[O]=[C]([O-])[CH2][CH2][CH2][C](=[O])[O-]
491	(R)-pantothenate	[CH3][C]([CH3])([CH2][OH])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[O-]
492	Undecaprenyl phosphate	[CH3][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][O][P](=[O])([O-])[OH]
493	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[O][C@H]([CH3])[C](=[O])[NH][C@@H]([CH3])[C](=[O])[NH][C@H]([CH2][CH2][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C@@H]([NH3+])[C](=[O])[O-])[C](=[O])[NH][C@H]([CH3])[C](=[O])[NH][C@H]([CH3])[C](=[O])[O-])[C](=[O])[O-]
494	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	[CH3][C](=[O])[NH][CH]1[CH]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH2][CH2][CH]=[C]([CH3])[CH3])[O][CH]([CH2][OH])[CH]([OH])[CH]1[O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[NH][CH]([CH2][CH2][CH2][CH]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[O-]
495	(R)-lipoamide	[NH2][C](=[O])[CH2][CH2][CH2][CH2][C@@H]1[CH2][CH2][S][S]1
496	pyridoxine 5'-phosphate	[CH3][c]1[n][cH][c]([CH2][O][P](=[O])([O-])[O-])[c]([CH2][OH])[c]1[OH]
497	pyridoxine	[CH3][c]1[n][cH][c]([CH2][OH])[c]([CH2][OH])[c]1[OH]
498	pyridoxamine	[CH3][c]1[n][cH][c]([CH2][OH])[c]([CH2][NH3+])[c]1[OH]
499	pyridoxal	[CH3][c]1[n][cH][c]([CH2][OH])[c]([CH]=[O])[c]1[OH]
500	Phosphatidylethanolamine (didodecanoyl, n-C12:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
501	Phosphatidylethanolamine (dihexadec-9enoyl, n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH3+])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
502	D-sedoheptulose 7-phosphate	[O]=[C]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
503	3-phosphooxypyruvate	[O]=[C]([O-])[C](=[O])[CH2][O][P](=[O])([O-])[O-]
504	alpha-D-glucose 6-phosphate	[O]=[P]([O-])([O-])[O][CH2][C@H]1[O][C@H]([OH])[C@H]([OH])[C@@H]([OH])[C@@H]1[OH]
505	beta-D-glucose 1-phosphate	[O]=[P]([O-])([O-])[O][C@@H]1[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]([OH])[C@H]1[OH]
506	Phosphatidylglycerophosphate (didodecanoyl, n-C12:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
507	Phosphatidylglycerophosphate (ditetradecanoyl, n-C14:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
508	Phosphatidylglycerophosphate (dihexadecanoyl, n-C16:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
509	Phosphatidylglycerophosphate (dihexadec-9-enoyl, n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
510	Phosphatidylglycerophosphate (dioctadecanoyl, n-C18:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
511	Phosphatidylglycerophosphate (dioctadec-11-enoyl, n-C18:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH]([OH])[CH2][O][P](=[O])([O-])[OH])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
512	L-phenylalanine	[NH3+][C@@H]([CH2][c]1[cH][cH][cH][cH][cH]1)[C](=[O])[O-]
513	3-phenylpyruvate	[O]=[C]([O-])[C](=[O])[CH2][c]1[cH][cH][cH][cH][cH]1
514	5-amino-6-(D-ribitylamino)uracil	[NH2][c]1[c]([NH][CH2][C@H]([OH])[C@H]([OH])[C@H]([OH])[CH2][OH])[nH][c](=[O])[nH][c]1=[O]
515	alpha-D-ribose 1-phosphate	[O]=[P]([O-])([O-])[O][C@H]1[O][C@H]([CH2][OH])[C@@H]([OH])[C@H]1[OH]
516	(R)-4'-phosphopantothenate	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[O-]
517	N-[(R)-4-phosphopantothenoyl]-L-cysteine	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][C@@H]([CH2][SH])[C](=[O])[O-]
518	(R)-4'-phosphopantetheine	[CH3][C]([CH3])([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C](=[O])[NH][CH2][CH2][C](=[O])[NH][CH2][CH2][SH]
519	3-(4-hydroxyphenyl)pyruvate	[O]=[C]([O-])[C](=[O])[CH2][c]1[cH][cH][c]([OH])[cH][cH]1
520	2-formamido-N(1)-(5-O-phospho-beta-D-ribosyl)acetamidine	[NH2+]=[C]([CH2][NH][CH]=[O])[NH][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
521	1-(5-Phosphoribosyl)-AMP	[NH2][c]1[c]2[n][cH][n]([CH]3[O][CH]([CH2][O][P](=[O])([O-])[OH])[CH]([OH])[CH]3[OH])[c]2[n][cH][n+]1[CH]1[O][CH]([CH2][O][P](=[O])([O-])[OH])[CH]([OH])[CH]1[OH]
522	1-(5-phospho-beta-D-ribosyl)-5-[(5-phospho-beta-D-ribosylamino)methylideneamino]imidazole-4-carboxamide	[NH2][C](=[O])[c]1[n][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c]1/[N]=[CH]/[NH][C@@H]1[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]1[OH]
523	3-phosphoshikimate	[O]=[C]([O-])[C]1=[CH][C@@H]([O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]([OH])[CH2]1
524	Phosphatidylserine (didodecanoyl, n-C12:0)	[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH][C](=[O])[O-])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH3]
525	Phosphatidylserine (dihexadec-9-enoyl, n-C16:1)	[CH3][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH2][CH2][C](=[O])[O][CH2][CH]([CH2][O][P](=[O])([O-])[O][CH2][CH2][NH][C](=[O])[O-])[O][C](=[O])[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH]=[CH][CH2][CH2][CH2][CH2][CH2][CH3]
526	O-phospho-L-serine	[NH3+][C@@H]([CH2][O][P](=[O])([O-])[O-])[C](=[O])[O-]
527	psi-UMP	[O]=[c]1[nH][cH][c]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
528	propanoyl phosphate	[CH3][CH2][C](=[O])[O][P](=[O])([O-])[O-]
529	UDP	[O]=[c]1[cH][cH][n]([C@@H]2[O][C@H]([CH2][O][P](=[O])([O-])[O][P](=[O])([O-])[O-])[C@@H]([OH])[C@H]2[OH])[c](=[O])[nH]1
530	superoxide	[O][O-]
531	6,7-Dimethyl-8-(1-D-ribityl)lumazine	[CH3][c]1[n][c]2[c](=[O])[nH][c](=[O])[n][c]-2[n]([CH2][CH]([OH])[CH]([OH])[CH]([OH])[CH2][OH])[c]1[CH3]
532	D-ribulose	[O]=[C]([CH2][OH])[C@H]([OH])[C@H]([OH])[CH2][OH]
533	D-xylulose 5-phosphate	[O]=[C]([CH2][OH])[C@@H]([OH])[C@H]([OH])[CH2][O][P](=[O])([O-])[O-]
534	N-succinyl-(2S,6S)-2,6-diaminoheptanedioate	[NH3+][C@@H]([CH2][CH2][CH2][C@H]([NH][C](=[O])[CH2][CH2][C](=[O])[O-])[C](=[O])[O-])[C](=[O])[O-]
535	(S)-2-succinylamino-6-oxoheptanedioate	[O]=[C]([O-])[CH2][CH2][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C](=[O])[C](=[O])[O-])[C](=[O])[O-]
536	5-enolpyruvoyl-6-hydroxy-2-succinyl-cyclohex-3-ene-1-carboxylate	[CH2]=[C]([O][C@H]1[CH]=[CH][C@H]([C](=[O])[CH2][CH2][C](=[O])[O-])[C@@H]([C](=[O])[O-])[C@@H]1[OH])[C](=[O])[O-]
537	Precorrin 2	[CH3][C@@]1([CH2][C](=[O])[OH])[C]2=[N]/[C](=[CH]\[c]3[nH][c]([c]([CH2][CH2][C](=[O])[OH])[c]3[CH2][C](=[O])[OH])[CH2][c]3[nH][c]([c]([CH2][C](=[O])[OH])[c]3[CH2][CH2][C](=[O])[OH])/[CH]=[C]3\[NH]/[C](=[CH]\2)[C@@H]([CH2][CH2][C](=[O])[OH])[C@]3([CH3])[CH2][C](=[O])[OH])[C@H]1[CH2][CH2][C](=[O])[OH]
538	sirohydrochlorin	[CH3][C@@]1([CH2][C](=[O])[O-])[c]2[cH][c]3[nH][c]([cH][c]4[n][c]([cH][c]5[nH][c]([cH][c]([n]2)[C@H]1[CH2][CH2][C](=[O])[O-])[C@@]([CH3])([CH2][C](=[O])[O-])[C@@H]5[CH2][CH2][C](=[O])[O-])[C]([CH2][C](=[O])[O-])=[C]4[CH2][CH2][C](=[O])[O-])[c]([CH2][CH2][C](=[O])[O-])[c]3[CH2][C](=[O])[O-]
539	siroheme	[CH3][C@@]1([CH2][C](=[O])[O-])[C]2=[CH][C]3=[N+]4[C](=[CH][c]5[c]([CH2][CH2][C](=[O])[O-])[c]([CH2][C](=[O])[O-])[c]6[n]5[Fe-2]45[N]2[C](=[CH][C]2=[N+]5[C](=[CH]6)[C@@H]([CH2][CH2][C](=[O])[O-])[C@]2([CH3])[CH2][C](=[O])[O-])[C@H]1[CH2][CH2][C](=[O])[O-])[C]([CH2][CH2][C](=[O])[O-])=[C]3[CH2][C](=[O])[O-]
540	shikimate	[O]=[C]([O-])[C]1=[CH][C@@H]([OH])[C@@H]([OH])[C@H]([OH])[CH2]1
541	staphyloferrin A	[O]=[C]([OH])[CH2][C]([OH])([CH2][C](=[O])[NH][CH2][CH2][CH2][C@@H]([NH][C](=[O])[CH2][C]([OH])([CH2][C](=[O])[OH])[C](=[O])[OH])[C](=[O])[OH])[C](=[O])[OH]
542	spermidine	[NH3+][CH2][CH2][CH2][CH2][NH2+][CH2][CH2][CH2][NH3+]
543	O-phospho-L-homoserine	[NH3+][C@@H]([CH2][CH2][O][P](=[O])([O-])[O-])[C](=[O])[O-]
544	thiamine	[CH3][c]1[n][cH][c]([CH2][n+]2[cH][s][c]([CH2][CH2][OH])[c]2[CH3])[c]([NH2])[n]1
545	thiamine phosphate	[CH3][c]1[n][cH][c]([CH2][n+]2[cH][s][c]([CH2][CH2][O][P](=[O])([O-])[O-])[c]2[CH3])[c]([NH2])[n]1
546	L-tyrosine	[NH3+][C@@H]([CH2][c]1[cH][cH][c]([OH])[cH][cH]1)[C](=[O])[O-]
547	4-hydroxybenzyl alcohol	[OH][CH2][c]1[cH][cH][c]([OH])[cH][cH]1
548	L-tryptophan	[NH3+][C@@H]([CH2][c]1[cH][nH][c]2[cH][cH][cH][cH][c]12)[C](=[O])[O-]
549	indole	[cH]1[cH][cH][c]2[nH][cH][cH][c]2[cH]1
550	thiosulfate	[O]=[S](=[O])([O-])[SH]
551	glutathione disulfide	[NH3+][C@@H]([CH2][CH2][C](=[O])[NH][C@@H]([CH2][S][S][CH2][C@H]([NH][C](=[O])[CH2][CH2][C@H]([NH3+])[C](=[O])[O-])[C](=[O])[NH][CH2][C](=[O])[O-])[C](=[O])[NH][CH2][C](=[O])[O-])[C](=[O])[O-]
552	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	[CH3][C](=[O])[NH][CH]1[CH]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][CH]2[O][CH]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[CH]([OH])[CH]2[OH])[O][CH]([CH2][OH])[CH]([OH])[CH]1[O][CH]([CH3])[C](=[O])[NH][CH]([CH3])[C](=[O])[NH][CH]([CH2][CH2][C](=[O])[O-])[C](=[O])[O-]
553	UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[O][C@H]([CH3])[C](=[O])[NH][C@@H]([CH3])[C](=[O])[NH][C@H]([CH2][CH2][C](=[O])[NH][C@@H]([CH2][CH2][CH2][C@@H]([NH3+])[C](=[O])[O-])[C](=[O])[O-])[C](=[O])[O-]
554	UDP-N-acetyl-alpha-D-glucosamine	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[OH]
555	UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine	[CH2]=[C]([O][C@H]1[C@H]([OH])[C@@H]([CH2][OH])[O][C@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[C@@H]1[NH][C]([CH3])=[O])[C](=[O])[O-]
556	UDP-N-acetyl-alpha-D-muramate	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[O][C@H]([CH3])[C](=[O])[O-]
557	UDP-N-acetyl-alpha-D-muramoyl-L-alanine	[CH3][C](=[O])[NH][C@H]1[C@@H]([O][P](=[O])([O-])[O][P](=[O])([O-])[O][CH2][C@H]2[O][C@@H]([n]3[cH][cH][c](=[O])[nH][c]3=[O])[C@H]([OH])[C@@H]2[OH])[O][C@H]([CH2][OH])[C@@H]([OH])[C@@H]1[O][C@H]([CH3])[C](=[O])[NH][C@@H]([CH3])[C](=[O])[O-]
558	undecaprenyl diphosphate	[CH3][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][CH2][C]([CH3])=[CH][CH2][O][P](=[O])([OH])[O][P](=[O])([OH])[OH]
559	uroporphyrinogen III	[O]=[C]([O-])[CH2][CH2][c]1[c]2[nH][c]([c]1[CH2][C](=[O])[O-])[CH2][c]1[nH][c]([c]([CH2][C](=[O])[O-])[c]1[CH2][CH2][C](=[O])[O-])[CH2][c]1[nH][c]([c]([CH2][C](=[O])[O-])[c]1[CH2][CH2][C](=[O])[O-])[CH2][c]1[nH][c]([c]([CH2][CH2][C](=[O])[O-])[c]1[CH2][C](=[O])[O-])[CH2]2
560	urate	[O]=[c]1[nH][c](=[O])[c]2[nH][c](=[O])[nH][c]2[nH]1
561	L-valine	[CH3][CH]([CH3])[C@H]([NH3+])[C](=[O])[O-]
562	D-xylose	[OH][CH]1[O][CH2][C@@H]([OH])[C@H]([OH])[C@H]1[OH]
563	Zn(2+)	[Zn+2]
564	2-succinylbenzoate	[O]=[C]([O-])[CH2][CH2][C](=[O])[c]1[cH][cH][cH][cH][c]1[C](=[O])[O-]
